
2017

 1 . Артемій Ведель (КПД, С6). Тираж – 2 200 пр.
 2 . Картка для картмаксимума Сторожова застава. Тираж – 5 000 пр.
 3 . Сторожова застава (КПД, С6). Тираж – 5 000 пр.
 4 . Козацькі клейноди (КПД, С5). Тираж – 2 400 пр.
 5 . Пожежний автомобіль КрАЗ-63221 (КПД, С6). Тираж – 2 600 пр.
 6 . картка для картмаксимума Пожежний автомобіль КрАЗ-63221. Тираж – 3 000 пр.
 7 . Пожежний танк ГПМ-54 (КПД, С6). Тираж – 2 600 пр.
 8 . картка для картмаксимума Пожежний танк ГПМ-54. Тираж – 3 000 пр.
 9 . Пожежний літак Ан-32П (КПД , С6). Тираж – 2 600 пр.
10 . Картка для картмаксимума Пожежний літак Ан-32П. Тираж – 3 000 пр.
11 . Пожежний катер ПК-10/130 (UMS1000) (КПД, С6). Тираж – 2 600 пр.
12 . Картка для картмаксимума Пожежний катер ПК-10/130 (UMS1000). Тираж – 3 000 пр.
13 . 75 років з часу створення УПА» (КОМ, С6). Тираж – 400 000 пр.
14 . Молодший сержант Ігор Зінич. Героям слава! (МХК, С6). Тираж – 400 000 пр.
15 . Солдат Сергій Цимбал. Героям слава! (МХК, С6). Тираж – 400 000 пр.
16 . Старший сержант Олег Міхнюк. Героям слава! (МХК С6). Тираж – 400 000 пр.
17 . Переяслав-Хмельницький, Борисоглібська церква» (МХК, С6). Тираж – 600 000 пр.
18 . Луганщина у нас одна! (МХК, С6). Тираж – 500 000 пр.
19 . Львівська національна наукова бібліотека України ім. В. Стефаника (МХК, С6). Тираж – 500 000 пр.
20 . м. Джанкой, АР Крим (КОМ, С6). Тираж – 500 000 пр.
21 . Ілля Ільф. 1897-1937 (МХК, С6). Тираж – 400 000 пр.

