 1 · 634           · 6-3725  · Мак                                              · Марка 9х10
 2 · 13/635        · 5-3045  · Так!                                             · Аркуш 7+1
 3 · 636           · 4-3711  · Павло Вірський                                   · Марка 3х4
 4 о 48/637-641    ·         · Метелики                                         · Блок 5
 5 · 642           · 4-3795  · Регіони. Вінницька область                       · Марка 5
 6 · 643           · 5-3131  · Регіони. Севастополь                             · Марка 3х4
 7 · 644           · 5-3132  · Регіони. Івано-Франківська область               · Марка 3х4
 8 · 645           · 5-3458  · Регіони. Житомирська область                     · Марка 3х4
 9 · 646-647       · 4-3784  · Скарби музеїв. Айвазовський                      · Зчіпка 2
10 · 648           · 4-3772  · Георгій Якутович. Вівчар                         · Марка 3х4
11 · 649           · 5-3157  · Ракета-носій "Дніпро"                            · Марка 3х4
12 · 650           · 5-3154  · Супунтник "Космос-1"                             · Марка 3х4
13 · 651           · 5-3155  · Ракета-носій "Зеніт-2"                           · Марка 3х4
14 · 652           · 5-3153  · Ракета-носій "Циклон-3"                          · Марка 3х4
15 · 653           · 5-3366  · Євробачення 2005                                 · Марка 3х4
16 · 654           · 5-3355  · Руслана                                          · Марка 7+1
17 · 49/655        ·         · 60 перемогу у другій світовій війні. 1945-2005   · Блок
18 · 656           · 5-3066  · 60 перемогу у другій світовій війні              · Марка 8+1
19 · 657           · 5-3334  · Укрфілексп ʼ05                                   · Марка 3х4
20 · 658-659       · 5-3156  · Європа. Кулінарія                                · Зчіпка 2х4, 4х4
21 · 660           · 5-3249  · Київ очима художників. Сергій Шишко. Нова вулиця · Марка 3х4
22 · 661           · 5-3212  · Київ очима художників. Сергій Шишко. Парк узимку · Марка 3х4
23 · 662           · 5-3213  · Київ очима художників. Юрій Химич. Софія         · Марка 3х4
24 · 663           · 5-3214  · Київ очима художників. Юрій Химич. Хрещатик      · Марка 3х4
25 · 50/664-665    ·         · Європа. Кулінарія                                · Блок
26 · 666           · 5-3238  · Словʼянська писемність                           · Марка 3х4
27 · 667           · 5-3605  · Володимир Винниченко                             · Марка 3х4
28 о 51/668-671    ·         · Карпатський природний заповідник                 · Блок
29 · 672           · 5-3611  · Туніс 2005. Саміт з питань інформатизації        · Марка 3х4
30 · 673           · 5-3788  · Локомотивобудування №1                           · Марка 3х4
31 · 674           · 5-3789  · Локомотивобудування №2                           · Марка 3х4
32 · 675           · 5-3786  · Локомотивобудування №3                           · Марка 3х4
33 · 676           · 5-3787  · Локомотивобудування №4                           · Марка 3х4
34 · 677           · 5-3457  · Сумам 350                                        · Марка 3х4
35 · 678           · 5-3747  · Шостий випуск стандартів. Настурція              · Марка 3х4
36 · 679           · 5-3863  · Шостий випуск стандартів. Біле латаття           · Марка 3х4
37 o 680-683       · 5-3790  · Коні України                                     · Зчіпка 4
38 · 684-686       · 5-3907  · Наркотикам — Ні!                                 · Зчіпка 3
39 · 687-690       · 5-3988  · Історія війська в Україні                        · Зчіпка 4
40 · 691           · 5-3896  · Пʼятий випуск стандартів. Тризуб                 · Стандарт 9х10
41 · 692           · 4-3712  · Дмитро Яворницький                               · Марка 3х4
42 · 693           · 5-3903  · З Різдвом Христовим!                             · Марка 3х4
43 · 694           · 5-3908  · Новорічна                                        · Марка 4х4
44 · 695           · 5-8026  · Пʼятий випуск стандартів. Шипшина                · Стандарт 9х10
45 · 696           · 5-3779  · Церква св. Варвари у Відні                       · Марка 3х4
46 · 697-698       · 5-3604  · Скарби музеїв України                            · Зчіпка 1х4, 2х4
47 · 699           · 5-8025  · Пʼятий випуск стандартів. Братки                 · Стандарт 9х10
48 · 700-701       · 5-8197  · Український народний одяг №1                     · Зчіпка 2
49 · 702-703       · 5-8198  · Український народний одяг №2                     · Зчіпка 2
50 · 704-705       · 5-8199  · Український народний одяг №3                     · Зчіпка 2
51 о 52/700-705    ·         · Український народний одяг                        · Блок 6
