 1 x 1718          ·         · 100 років Акта Злуки УНР і ЗУНР                  · Марка 2х4
 2 · 169/1719      ·         · Культурні епохи України. Кімерійці               · Блок 1
 3 · 24/1720-1723  · 19-3095 · Кохання це...                                    · Аркуш 8
 4 x 1724          ·         · 70 років раді Європи                             · Марка 3х3
 5 x 1725          ·         · Європейський суд з прав людини                   · Марка 2х4
 6 x 1726          ·         · Олександ Вертинський. 1889—1957                  · Марка 3х3
 7 x 1727          ·         · Національні меншнини. Греки №1                   · Марка 3х4
 8 x 1728          ·         · Національні меншнини. Греки №2                   · Марка 3х4
 9 x 1729          ·         · Національні меншнини. Греки №3                   · Марка 3х4
10 x 1730          ·         · Національні меншнини. Греки №4                   · Марка 3х4
11 · 1731-1733     · 19-3128 · Федір Кричевський                                · Зчіпка 3х3
12 x 1734          ·         · 80 років від дня народження В. Лобановського     · Марка 3х3
13 · 25/1735-1745  · 19-3131 · Українська абетка                                · Аркуш 11
14 x 1746          ·         · Київський торт                                   · Марка 8+1
15 x 1747          ·         · Лелека білий                                     · Марка 8+1
16 x 1748          ·         · Соловейко східний                                · Марка 8+1
17 · 170/1749      ·         · Національні птахи №1                             · Блок 1
18 · 171/1750      ·         · Національні птахи №2                             · Блок 1
19 x 1751          ·         · Київ. Володими Великий                           · Марка 3х4
20 · 172/1752-1756 ·         · Краса і велич України. Київ                      · Блок 5
21 x 1757          ·         · Збройні формування №1. Стрілець УГА              · Марка 3х3
22 x 1758          ·         · Збройні формування №2. Козак Чорних запорожців   · Марка 3х3
23 x 1759          ·         · Слава Україні                                    · Марка 2х4
24 x 1760          ·         · Краса і велич України. Терикони, м.Макіївка      · Марка 3х4
25 · 173/1761-1764 ·         · Краса і велич України. Донецька область          · Блок 4
26 · 174/1765-1766 ·         · 100 років Одеській кіностудії                    · Блок 2
27 x 175/1767-1771 ·         · Мезинський національний природний парк           · Блок 5
28 x 1772          ·         · Пантелеймон Куліш. 1819—1897                     · Марка 3х3
29 · 1773          · 19-3272 · Собор Святої Софії в Римі                        · Марка 8+1
30 · 1774          · 19-3202 · Сорочка. Чернівецька область                     · Марка 8
31 · 1775          · 19-3203 · Сорочка. Черкаська область                       · Марка 8
32 · 1776          · 19-3204 · Сорочка. Волинська область                       · Марка 8
33 · 1777          · 19-3205 · Сорочка. Чернігівська область                    · Марка 8
34 x 1778          ·         · Чудотворні ікони України. Вишгородська ікона     · Марка 2х4
35 · 1779          · 19-3457 · Ярослав Мудрий                                   · Марка 16-2
36 x 1780          ·         · Universal Postal Union. 145                      · Марка 3х3
37 · 1781          · 19-3505 · Фільм "Захар Беркут"                             · Марка 8+1
38 · 176/1782-1784 ·         · Галагани                                         · Блок 3
39 x 1785          ·         · Краса і велич України. Архангел Михаїл. Київ     · Марка 4х2
40 x 1786          ·         · Шістедисятники. Іван Світличний                  · Марка 3х3
41 x 26/1787-1794  ·         · Червона книга України. Прісноводні риби          · Аркуш 8
42 · 27/1795—1799  · 19-3625 · Новий рік і Різдво                               · Аркуш 10
43 · 177/1800-1803 ·         · Краса і велич України. Львівська область         · Блок 4
44 x 1804          ·         · Львів. Перед дощем                               · Марка 4х3

Картмаксимуми (2019-КМ):

 1 · 2019 · 150 · Лелека білий
 2 · 2019 · 151 · Соловейко східний
 3 · 2019 · 152 · Пам'ятник Володимиру Великому. Київ
 4 · 2019 · 153 · Сорочка. Чернівецька область
 5 · 2019 · 154 · Сорочка. Черкаська область
 6 · 2019 · 155 · Сорочка. Волинська область
 7 · 2019 · 156 · Сорочка. Чернігівська область
 8 · 2019 · 157 · 1000 років з початку правління Ярослава Мудрого
 9 · 2019 · 158 · М.Кісільов. Львів

