 1 x 1626          ·         · Олександр Шалімов                                · Марка 3х3
 2 · 156/1627—1630 ·         · Державні печатки України                         · Блок 4
 3 x 1631          ·         · Олімпійська команда України                      · Марка 2х4
 4 x 1632          ·         · IX стандарт D Герб Локачі                        · Стандарт 10х9
 5 x 1633          ·         · Мультфільм "Вкрадена принцеса" №1                · Марка 3х3
 6 x 1634          ·         · Мультфільм "Вкрадена принцеса" №2                · Марка 3х3
 7 · 157/1635-1636 ·         · Культурні епохи України. Трипілля                · Блок 2
 8 x 1637          ·         · 100-річчя Прапора на Чорномор. флоті             · Марка 3х3
 9 x 1638          ·         · Казимир Малевич. Супр. композиція                · Марка 8+1
10 x 1639          ·         · Фінал ліги Чемпіонів УЕФА                        · Марка 4х2
11 x 1640          ·         · Мости України. Віадук. с. Плебанівка             · Марка 3х3
12 x 1641          ·         · Мости України. Міст 4-х євангелістів             · Марка 9+3
13 · 158/1642      ·         · Мости України. Міст 4-х євангелістів             · Блок 1
14 · 159/1643      ·         · Мости України. Віадук. с. Плебанівка             · Блок 1
15 x 1644          ·         · Михайло Врубель. Дівчина на тлі п.к.             · Марка 3х3
16 · 160/1645-1647 ·         · Михайло Врубель. 1856—1910                       · Блок 3
17 x 22/1648-1654  ·         · Комахи                                           · Аркуш 7
18 x 1655          ·         · Валеріана лікарська                              · Марка
19 x 1656          ·         · Медунка темна                                    · Марка
20 x 1657          ·         · Шипшина звичайна                                 · Марка
21 x 1658          ·         · Звіробій плямистий                               · Марка
22 x 1659          ·         · Зельман Ваксман. 1888-1973                       · Марка
23 x 1660          ·         · Живопис — це життя №1                            · Марка
24 x 1661          ·         · Живопис — це життя №2                            · Марка
25 x 1662          ·         · Живопис — це життя №3                            · Марка
26 x 1663          ·         · Андрій Кузьменко. Скрябін                        · Марка
27 · 161/1664-1667 ·         · Краса і велич України. Харківщина                · Марка 3х4
28 x 1668          ·         · Успенський собор, м. Харків                      · Марка
29 · 162/1669-1670 ·         · Перші українські поштові марки                   · Блок 2
30 · 163/1671-1672 ·         · Тризуб на державних гербах України               · Блок 2
31 · 164/1673-1674 ·         · Українська грошова одиниця — гривн               · Блок 2
32 x 1675          ·         · Боєць «Бренд»                                    · Марка
33 x 1676          ·         · Боєць «Лєший»                                    · Марка
34 · 1677          · 18-3578 · Перший електричний трамвай                       · Марка
35 x 1678          ·         · П’єзодвигун                                      · Марка
36 x 1679          ·         · Пересадка рогівки ока                            · Марка
37 · 23/1680-1690  · 18-3597 · Українська абетка                                · Аркуш 11
38 x 1691          ·         · Котлета по-київськи                              · Марка
39 x 1692          ·         · Борис Патон                                      · Марка 2х4
40 · 165/1693-1698 ·         · Карпатський біосферний заповідник                · Блок 6
41 x 1699          ·         · Українські паралімпійці в Пхьончхані 2018        · Марка
42 · 166/1700-1703 ·         · Краса і велич України. Чернігівська область      · Блок 4
43 x 1704          ·         · Катерининська церква, м. Чернігів                · Марка
44 x 1705          ·         · З Новим роком! Рік Свині                         · Марка
45 · 1706          · 18-3600 · Сорочка. Вінницька область                       · Марка 8+1
46 · 1707          · 18-3601 · Сорочка. Полтавська область                      · Марка 8+1
47 · 1708          · 18-3602 · Сорочка. Київська область                        · Марка 8+1
48 · 1709          · 18-3603 · Сорочка. Львівська область                       · Марка 8+1
49 x 1710          ·         · Св. Миколай                                      · Марка
50 · 167/1711-1714 ·         · Краса і велич України. Сумська область           · Блок 4
51 x 1715          ·         · Охтирська ікона Божої Матері, XIX ст.            · Марка
52 · 168/1716-1717 ·         · Спільний випуск Україна – Молдова                · Блок 2
