Знаки поштової оплати (2006-ЗПО):

 1 · 706-707       · 5-3995  · 50 років першим маркам Європа                    · Зчіпка 2
 2 · 53/706-707    ·         · 50 років першим маркам Європа                    · Блок 2
 3 · 708           · 5-8194  · Олег Антонов                                     · Марка
 4 · 709           · 5-8195  · Георгій Нарбут                                   · Марка
 5 · 710-721       · 6-3253  · Традиційні головні убори українських жінок       · Аркуш
 6 · 722           · 6-3255  · Космос. КОРОНАС-І                                · Марка 3х4
 7 · 723           · 6-3256  · Космос. Зварювання в космосі                     · Марка 3х4
 8 · 724           · 6-3257  · Космос. Міжнародна варта комети Галея            · Марка 3х4
 9 · 725-726       · 6-3167  · Європа. Інтеграція очима молодих людей           · Марка 4х4
10 · 54/727-728    ·         · Європа. Інтеграція очима молодих людей №1        · Блок
11 · 729           · 6-3346  · Чемпіонат світу з футболу. Німеччина 2006 №1     · Марка 3х4
12 · 730           · 6-3339  · Чемпіонат світу з футболу. Німеччина 2006 №2     · Марка 3х4
13 · 731           · 6-3442  · Саміт ГУАМ 2006                                  · Марка 3х4
14 · 732           · 6-3247  · Київ очима художників. Борис Тулін №1            · Марка 3х4
15 · 733           · 6-3248  · Київ очима художників. Борис Тулін №2            · Марка 3х4
16 · 734           · 6-3258  · Київ очима художників. Олександр Губарєв №1      · Марка 3х4
17 · 735           · 6-3259  · Київ очима художників. Олександр Губарєв №2      · Марка 3х4
18 · 55/736-737    ·         · 750 років з часу заснування міста Львова         · Блок 2
19 · 56/738-742    ·         · Заповідники. Шацький національний природний парк · Блок 5
20 · 57/743-746    ·         · Козацька Україна                                 · Блок 4
21 · 747           · 6-3405  · Іван Франко                                      · Марка 3х4
22 · 748           · 6-3626  · Локомотивобудування. ІС                          · Марка 11+1
23 · 749           · 6-3629  · Локомотивобудування. Л                           · Марка 11+1
24 · 750           · 6-3628  · Локомотивобудування. СО                          · Марка 11+1
25 · 751           · 6-3627  · Локомотивобудування. ФД                          · Марка 11+1
26 · 752           · 6-3814  · Укрфілекспʼ06                                    · Марка 2х6
27 · 753-770       · 6-3815  · Пʼятий та шостий випуски стандартів              · Марка 6х3
28 · 783-784       · 6-8057  · Український одяг                                 · Зчіпка 2
29 · 785-786       · 6-8058  · Український одяг                                 · Зчіпка 2
30 · 787-788       · 6-8059  · Український одяг                                 · Зчіпка 2
31 · 53/783-788    ·         · Український одяг                                 · Блок

Конверти художні зі стандартною маркою К15 (2006-КСМ-К15):

 1 · 2006 · 5-8213   · Борсук звичайний                             · 933000  · 29.11.2005
 2 · 2006 · 5-8214   · Народний дім, м. Борщів                      · 644000  · 29.11.2005
 3 · 2006 · 5-8215   · М.Рильський                                  · 755000  · 29.11.2005
 4 · 2006 · 5-8217   · М.Риський                                    · 954000  · 29.11.2005
 5 · 2006 · 5-8235   · Василь Касіян                                · 617000  · 07.12.2005
 6 · 2006 · 5-8340   · Володимир Корнілов                           · 655000  · 29.12.2005
 7 · 2006 · 5-8342   · Яків Паученко                                · 634000  · 29.12.2005
 8 · 2006 · 6-3084   · Собор Успіння Пресвятої Богородиці           · 1142000 · 16.01.2006
 9 · 2006 · 6-3085   · Іван Паторжинський                           · 634000  · 16.01.2006
10 · 2006 · 6-3150   · Тюльпани                                     · 1809000 · 18.01.2006
11 · 2006 · 6-3185   · Троянди                                      · 4735000 · 03.02.2006
12 · 2006 · 6-3222   · Памʼятник Т.Г.Шевченку, м.Вишгород           · 890000  · 13.02.2006
13 · 2006 · 6-3224   · Палац Кирила Розумовського                   · 978000  · 13.02.2006
14 · 2006 · 6-3226   · Музей О.В.Суворова, с.Тиманівка              · 590000  · 13.02.2006
15 · 2006 · 6-3228   · З Великоднем!                                · 1297000 · 24.02.2006
16 · 2006 · 6-3313   · м.Лисичанськ                                 · 813000  · 20.03.2006
17 · 2006 · 6-3314   · Іван Черняховський                           · 515000  · 22.03.2006
18 · 2006 · 6-3326   · 100 років Вінницькій телефонній мережі       · 642000  · 27.03.2006
19 · 2006 · 6-3327   · Тюльпан Шренка                               · 1065000 · 27.03.2006
20 · 2006 · 6-3330   · Букет квітів                                 · 2000000 · 04.04.2006
21 · 2006 · 6-3341   · Залізничний вокзал, м.Івано-Франківськ       · 748000  · 11.04.2006
22 · 2006 · 6-3342   · Черкаси                                      · 671000  · 11.04.2006
23 · 2006 · 6-3432   · Гладіолуси                                   · 1500000 · 04.05.2006
24 · 2006 · 6-3434   · Успенська церква, м.Рівне                    · 731000  · 05.05.2006
25 · 2006 · 6-3435   · Модест Левицький                             · 417000  · 05.05.2006
26 · 2006 · 6-3436   · Леопольд вицький                             · 414000  · 05.05.2006
27 · 2006 · 6-3437   · Омелян Попович                               · 363000  · 05.05.2006
28 · 2006 · 6-3438   · Іван Кочерга                                 · 383000  · 05.05.2006
29 · 2006 · 6-3515   · Франц Рубо                                   · 490000  · 19.05.2006
30 · 2006 · 6-3532   · Кілія. Стародавнє місто України              · 954000  · 30.05.2006
31 · 2006 · 6-3533   · Кирило-мефодіївське братство                 · 904000  · 30.05.2006
32 · 2006 · 6-3635   · Букет з ромашками                            · 1700000 · 19.06.2006
33 · 2006 · 6-3636   · Міжнародний тиждень листа                    · 1038000 · 19.06.2006
34 · 2006 · 6-3637   · Переказ грошей в доларах, євро, фунтах       · 281000  · 19.06.2006
35 · 2006 · 6-3662   · Олександр Бодянський                         · 437000  · 12.07.2006
36 · 2006 · 6-3663   · 200 років Одеському міському саду            · 740000  · 12.07.2006
37 · 2006 · 6-3664   · Примули                                      · 1028000 · 12.07.2006
38 · 2006 · 6-3729   · Левко Боровиковський                         · 324000  · 26.07.2006
39 · 2006 · 6-3738   · м.Умань. Втрачені архітектурні пам'ятки      · 612000  · 27.07.2006
40 · 2006 · 6-3739   · м.Луганськ                                   · 645000  · 27.07.2006
41 · 2006 · 6-3758   · м.Дзержинську 200 років                      · 423000  · 11.08.2006
42 · 2006 · 6-3831   · Дмитро Шостакович                            · 479000  · 28.08.2006
43 · 2006 · 6-3838   · Григір Тютюнник                              · 477000  · 30.08.2006
44 · 2006 · 6-3839   · Андрій Гнатишин                              · 431000  · 30.08.2006
45 · 2006 · 6-3859   · Залізничний вокзал м.Ужгород                 · 668000  · 13.09.2006
46 · 2006 · 6-3924   · Передплата переіодичних видань               · 278000  · 19.09.2006
47 · 2006 · 6-3957   · Новорічна композиція                         · 2404000 · 04.10.2006
48 · 2006 · 6-3961   · Микола Садовський                            · 400000  · 10.10.2006
49 · 2006 · 6-8033   · Борис Таїров                                 · 409000  · 20.10.2006
50 · 2006 · 6-8040   · Ялинка у снігу                               · 2648000 · 30.10.2006
51 · 2006 · 6-8047   · Перемога українських шахісток в Турині       · 422000  · 02.11.2006
52 · 2006 · 6-8048   · Перший електричний в м.Харкові               · 506000  · 20.11.2006
53 · 2006 · 6-8053   · Лист від св.Миколая,д.Мороза                 · 897000  · 13.11.2006
54 · 2006 · 6-8133   · Перекази на пошту. Грошові перекази          · 1021000 · 22.11.2006

Листівки художні зі стандартною маркою К15 (2006-ЛСМ-К15):

 1 · 2006 · 6-3074   · Зі святом весни! 8 березня                   ·  48000  · 12.01.2006
 2 · 2006 · 6-3075   · Зі святом весни!                             ·  60800  · 12.01.2006
 3 · 2006 · 6-3076   · Зі святом 8 березня!                         ·  65300  · 12.01.2006
 4 · 2006 · 6-3077   · 8 березня!                                   ·  53400  · 12.01.2006
 5 · 2006 · 6-3078   · Світлої пасхи!                               ·  26700  · 12.01.2006
 6 · 2006 · 6-3079   · Христос Воскрес!                             ·  43536  · 12.01.2006
 7 · 2006 · 6-3081   · Зі святом Перемоги!                          ·  65300  · 12.01.2006
 8 · 2006 · 6-3082   · З Днем Народження!                           ·  60800  · 12.01.2006
 9 · 2006 · 6-3522   · Вітаю!                                       ·  35000  · 14.06.2006
10 · 2006 · 6-3523   · З Днем Народження!                           ·  30000  · 14.06.2006
11 · 2006 · 6-3524   · Вітаю зі святом!                             ·  35000  · 14.06.2006
12 · 2006 · 6-3525   · З Днем Народження!                           ·  30000  · 14.06.2006
13 · 2006 · 6-3527   · З Днем Народження!                           ·  21000  · 14.06.2006
14 · 2006 · 6-3528   · Вітаю!                                       ·  28000  · 14.06.2006
15 · 2006 · 6-3925   · З Новим Роком!                               ·  38100  · 25.09.2006
16 · 2006 · 6-3926   · З Новим Роком та Різдвом Христовим!          ·  53000  · 25.09.2006
17 · 2006 · 6-3928   · Щасливих різдвяних свят!                     ·  53000  · 25.09.2006
18 · 2006 · 6-3929   · З Новим Роком!                               ·  38100  · 25.09.2006
19 · 2006 · 6-3930   · З Новим Роком та Різдвом Христовим!          ·  33000  · 25.09.2006
20 · 2006 · 6-3931   · З Новим Роком!                               ·  44400  · 25.09.2006
21 · 2006 · 6-3933   · З Новим Роком та Різдвом Христовим!          ·  44400  · 25.09.2006
22 · 2006 · 6-3934   · Веселих новорічних свят!                     ·  44400  · 25.09.2006

Конверти стандартні (2006-КС):

 1 · 2006 · 6-3551   · Без малюнка                                  · 5 млн   · 07.06.2006

Листівки стандартні (2006-ЛС):

 2 · 2006 · 6-3552   · Без малюнка                                  · 300 тис · 07.06.2006

Художні конверти з оригінальною маркою (2006-КОМ):

 1 · 2006 · 5-8236   · 146 · Натан Рахлін                           · 762000  · 07.12.2005
 2 · 2006 · 5-8339   · 147 · Християн Стевен                        · 918000  · 29.12.2005
 3 · 2006 · 5-8216   · 148 · Євген Кибрик                           · 832000  · 29.11.2005
 4 · 2006 · 5-8341   · 149 · Клавдія Шульженко                      · 1085000 · 29.12.2005
 5 · 2006 · 5-8218   · 150 · Марійка Підгірянка                     · 918000  · 29.11.2005
 6 · 2006 · 6-3223   · 151 · Острозька Біблія. 1581                 · 1059000 · 13.02.2006
 7 · 2006 · 6-3312   · 152 · Чорнобиль. 1986-2006                   · 792000  · 20.03.2006
 8 · 2006 · 6-3225   · 153 · 650 років. Магдебурзьке право Львів    · 831000  · 13.02.2006
 9 · 2006 · 6-3433   · 154 · День Конституції України               · 895000  · 05.05.2006
10 · 2006 · 6-3559   · 155 · Григоій Маразлі                        · 549000  · 13.06.2006
11 · 2006 · 6-3651   · 156 · Олена Теліга                           · 183000  · 04.07.2006
12 · 2006 · 6-3756   · 157 · 15-річчя Незалежності України          · 1091000 · 09.08.2006
13 · 2006 · 6-3560   · 158 · Іван Багряний                          · 495000  · 13.06.2006
14 · 2006 · 6-3727   · 159 · м.Буськ. 1500 років                    · 678000  · 25.07.2006
15 · 2006 · 6-3847   · 160 · о.Зміїний                              · 263000  · 06.09.2006
16 · 2006 · 6-3835   · 161 · Михайло Лисенко                        · 460000  · 30.08.2006
17 · 2006 · 6-3837   · 162 · 350 років. Магдебурзьке право Козирець · 535000  · 30.08.2006
18 · 2006 · 6-3956   · 163 · Регіональна співдружність зв'язку      · 781000  · 04.10.2006
19 · 2006 · 6-3960   · 164 · Роман Кармен                           · 539000  · 10.10.2006
20 · 2006 · 6-8038   · 165 · КНЕУ ім.Вадима Гетьмана                · 499000  · 24.10.2006
21 · 2006 · 6-3836   · 166 · 140 років верхньодніпровській марці    · 726000  · 30.08.2006
22 · 2006 · 6-8042   · 167 · З Різдвом Христовим                    · 1596000 · 02.11.2006

Художні листівки з оригінальною маркою (2006-ЛОМ):

 1 · 2006 · 6-3080   · 54 · З Великоднем!                           · 21768   · 12.01.2006
 2 · 2006 · 6-3526   · 55 · Польові квіти                           · 24000   · 14.06.2006
 3 · 2006 · 6-3932   · 56 · Веселого Різдва та Нового Року!         · 33000   · 25.09.2006
 4 · 2006 · 6-3927   · 57 · З Новим роком та Різдвом. Лавра.        · 38100   · 25.09.2006

Конверти першого дня (2006-КПД):

 1 · 2006 · 8349     · 286 · 50 років першим маркам Європа          · 10000   · 05.01.2006
 2 · 2006 · 8349     · 286 · 50 років першим маркам Європа          · 10000   · 05.01.2006
 3 · 2006 · 15435    · 287 · Олег Антонов. 100 років                · 12000   · 07.02.2006
 4 · 2006 · 8347     · 288 · Георгій Нарбут                         · 6000    · 10.03.2006
 5 · 2006 · 16225    · 289 · Традиційні головні убори               · 6000    · 30.03.2006
 6 · 2006 · 16225    · 289 · Традиційні головні убори               · 6000    · 30.03.2006
 7 · 2006 · 16288    · 290 · Космос                                 · 6000    · 12.04.2006
 8 · 2006 · 16473    · 291 · Інтеграція очима молодих людей         · 6000    · 28.04.2006
 9 · 2006 · 16472    · 292 · Чемпіонат з футболу. Німеччина 2006    · 20000   · 04.05.2006
10 · 2006 · 16472    · 292 · Чемпіонат з футболу. Німеччина 2006    · 20000   · 04.05.2006
11 · 2006 · 16381    · 293 · ГУАМ                                   · 6000    · 23.05.2006
12 · 2006 · 16381    · 294 · Київ очима художників                  · 8000    · 24.05.2006
13 · 2006 · 16570    · 295 · 750 років з часу заснування Львова     · 8000    · 16.06.2006
14 · 2006 · 17181    · 296 · Шацький національний парк              · 6000    · 14.07.2006
15 · 2006 · 16994    · 297 · Козацька Україна                       · 6000    · 18.08.2006
16 · 2006 · 17692    · 298 · Іван Франко                            · 6000    · 27.08.2006
17 · 2006 · 17865    · 299 · Локомотивобудування                    · 10000   · 15.09.2006
18 · 2006 · 17865    · 299 · Локомотивобудування                    · 10000   · 15.09.2006
19 · 2006 · 18170    · 300 · Укрфілексп'06                          · 6000    · 06.10.2006
20 · 2006 · 18252    · 301 · 5-й та 6-й випуск стандартів           · 6000    · 09.10.2006
21 · 2006 · 17959    · 302 · Історія війська. Козаччина             · 6000    · 03.11.2006
22 · 2006 · 18711    · 303 · Коні України                           · 6000    · 17.11.2006
23 · 2006 · 18711    · 303 · Коні України                           · 6000    · 17.11.2006
24 · 2006 · 18714    · 304 · День св.Миколая                        · 6000    · 17.11.2006
25 · 2006 · 19003    · 305 · З Різдвом Христовим!                   · 6000    · 24.11.2006
26 · 2006 · 17501    · 306 · Спільний випуск Україна-Австрія        · 6000    · 01.12.2006
27 · 2006 · 19291    · 307 · Український народний одяг              · 10000   · 15.12.2006
28 · 2006 · 19291    · 307 · Український народний одяг              · 10000   · 15.12.2006
29 · 2006 · 19291    · 307 · Український народний одяг              · 10000   · 15.12.2006
30 · 2006 · 19292    · 308 · Український народний одяг              · 6000    · 15.12.2006

Картмаксимуми (2006-КМ):

43 · 2006 · 604-354-0769 · Київ очима художників №1                 · 2500    · 2006
44 · 2006 · 604-354-0769 · Київ очима художників №2                 · 2500    · 2006
45 · 2006 · 604-354-0769 · Київ очима художників №3                 · 2500    · 2006
46 · 2006 · 604-354-0769 · Київ очима художників №3                 · 2500    · 2006
