Знаки поштової оплати (2017-ЗПО):

 1 · 145/1550—1551 ·         · Культурні епохи України. Палеоліт                · Блок 2
 2 · 1552          · 16-3751 · Архип Куїнджі. Після грози, 1879                 · Марка 8+1
 3 · 1553          · 16-3756 · Тетяна Яблонська. Льон, 1977                     · Марка 8+1
 4 · 1554          ·         · Українська революція 1917—1921. 100 років        · Марка 2х5
 5 · 1555          · 17-3216 · Джамала                                          · Марка 3х3
 6 · 1556          · 17-3043 · 25 років відносин між Україною та США            · Марка 9
 7 · 146/1557      ·         · 300 років від дня народження Марії Терезії       · Блок 1
 8 · 147/1558—1559 ·         · Чорне море                                       · Блок 2
 9 · 148/1560—1563 ·         · Мультфільм "Микита Кожумʼяка"                    · Блок 4
10 · 1564—1565     · 17-3127 · Європа. Замки. Меджибізький та Олеський замки    · Зчіпка 2х4
11 · 149/1566      ·         · Європа. Замки. Меджибізький замок                · Блок 1
12 · 150/1567      ·         · Європа. Замки. Олеський замок                    · Блок 1
13 · 1568          ·         · IX стандарт V Герб Ялти                          · Стандарт
14 · 1569          ·         · IX стандарт T Герб Чопа                          · Стандарт
15 · 1570          ·         · IX стандарт H Герб Маринина                      · Стандарт
16 · 1571          ·         · IX стандарт М Герб Клесова                       · Стандарт
17 · 1572          ·         · IX стандарт L Герб Єнакієве                      · Стандарт
18 · 1572          ·         · IX стандарт F Герб Ніжина                        · Стандарт
19 · 1574          ·         · IX стандарт X Герб Шацька                        · Стандарт
20 · 1575          ·         · IX стандарт P Герб Парутине                      · Стандарт
21 · 1576          · 17-3187 · Роман Мінін. Одна дорога, 2010                   · Марка 3х3
22 · 1577          · 17-3178 · Роалд Хоффман                                    · Марка 4х3
23 · 1578          · 17-3055 · Іван Айвазовський. Ялта, 1864                    · Марка 8+1
24 · 151/1579      ·         · Іван Айвазовський. Вечір в Криму. Ялта, 1848     · Блок 1
25 · 1580          · 17-3064 · Бронетранспортер БТР-4                           · Марка 2х4
26 · 1581          · 17-3065 · АН-178                                           · Марка 2х4
27 · 1582          · 17-3450 · Лікарські та медоносні. Липа серцелиста          · Марка 3х3
28 · 1583          · 17-3451 · Лікарські та медоносні. Чистотіл звичайний       · Марка 3х3
29 · 1584          · 17-3452 · Лікарські та медоносні. Живокіст лікарський      · Марка 3х3
30 · 1585          · 17-3453 · Лікарські та медоносні. Цикорій дикий            · Марка 3х3
31 · 1586          · 17-3485 · Ukrainian Fashion Week                           · Марка 8+1
32 · 152/1587—1590 · 17-3465 · Краса і велич України. Полтавська область        · Блок 3+1
33 · 1591          · 17-3465 · Краса і велич України. Тарпан                    · Марка 3х4
34 · 153/1592—1595 ·         · Краса і велич України. Хмельницька область       · Блок 3+1
35 · 1596          · 17-3188 · Краса і велич України. Хмельницька область       · Марка 3х4
36 · 1597          · 17-3537 · Міжнародний рік стабільного туризму              · Марка 8+1
37 · 1598          · 17-3545 · Національні меншнини. Роми. Коваль               · Марка 3х4
38 · 1599          · 17-3559 · Національні меншнини. Роми. Танок                · Марка 3х4
39 · 1600          · 17-3544 · Національні меншнини. Роми. Ворожка              · Марка 3х4
40 · 1601          · 17-3546 · Національні меншнини. Роми. Циганська кибитка    · Марка 3х4
41 · 1602          · 17-3399 · Артемій Ведель                                   · Марка 4х2
42 · 1603          · 17-3556 · Фільм "Сторожова застава"                        · Марка 8+1
43 · 154/1604—1609 ·         · Козацькі клейноди                                · Блок 6
44 · 1610          · 17-3171 · Пожежний автомобіль КрАЗ-63221                   · Марка 9+1
45 · 1611          · 17-3172 · Пожежний танк ГПМ-54                             · Марка 9+1
46 · 1612          · 17-3173 · Пожежний літак Ан-32П                            · Марка 9+1
47 · 1613          · 17-3174 · Пожежний катер ПК-10/130 (UMS1000)               · Марка 9+1
48 · 1614          · 17-3175 · Українська Народна Республіка. 100 років         · Марка 2х5
49 · 1615          · 17-3560 · Олександр Богомазов. Правка пил, 1927            · Марка 2х4
50 · 1616          · 17-3676 · З Різдвом Христовим                              · Марка 2х4
51 · 155/1617-1620 ·         · Краса і велич України. Житомирська область       · Блок 3+1
52 · 1621          · 17-3689 · Краса і велич України. Берил                     · Марка 3х4
53 · 1622          ·         · Моя країна — Україна. Луганський степ            · Марка 8+1
54 · 1623          ·         · Моя країна — Україна. Таки Одеса                 · Марка 8+1
55 · 1624          ·         · Моя країна — Україна. Умань                      · Марка 8+1
56 · 1625          ·         · Моя країна — Україна. Шешори                     · Марка 8+1
57 · 21/1170A—1182A,1215A—1216A,1270A,1321A,1323A,1456A,1477A                   · Аркуш 20

Немарковані художні конверти (2017-НХК):

 1 · 2017 · 10-3243  ·     · До Великодня                           · 40000   · 05.12.2016
 2 · 2017 · 0251     ·     · Микола Вінграновський                  · 35000   · 21.02.2017
 3 · 2017 · 0252     ·     · Весна в Києві                          · 60000   · 21.02.2017
 4 · 2017 · 0253     ·     · Україна 25 років на поштових марках    · 35000   · 21.02.2017
 5 · 2017 · 0254     ·     · Григорій Хомишин                       · 35000   · 21.02.2017
 6 · 2017 · 0255     ·     · МІ-8. Герої не вмирають!               · 35000   · 21.02.2017
 7 · 2017 · 0256     ·     · Театр ім.Марії Заньковецької. 100 р.   · 50000   · 21.02.2017
 8 · 2017 · 0384     ·     · До дня матері                          · 50000   · 15.03.2017
 9 · 2017 · 0385     ·     · Україна-Китай. 25 років                · 35000   · 15.03.2017
10 · 2017 · 0502     ·     · Деркульський кінний завод. 250 років   · 35000   · 04.04.2017
11 · 2017 · 0503     ·     · Трускавець. 190 років                  · 35000   · 04.04.2017
12 · 2017 · 0521     ·     · Миколаїв. Свято-Микільський собор      · 35000   · 10.04.2017
13 · 2017 · 0555     ·     · Чемпіонат світу з хокею                · 35000   · 13.04.2017
14 · 2017 · 0614     ·     · Вітаємо в Києві                        · 50000   · 25.04.2017
15 · 2017 · 0615     ·     · Всесвітній день вишиванки              · 35000   · 25.04.2017
16 · 2017 · 0932     ·     · Устим Кармелюк. 230 років              · 35000   · 20.06.2017
17 · 2017 · 1474     ·     · Укрфілексп'17                          · 35000   · 18.09.2017
18 · 2017 · 1826     ·     · Стелиться сніжиста путь                · 40000   · 07.11.2017

Конверти першого дня (2017-КПД):

 1 · 2017 · 10-3220  · 609 · Культурні епохи України. Палеоліт      · 2460    · 06.12.2016
 2 · 2017 · 10-3221  · 610 · Архип Куїнджі                          · 3830    · 30.11.2016
 3 · 2017 · 10-3221  · 611 · Архип Куїнджі                          · 3830    · 30.11.2016

Картмаксимуми (2017-КМ):

 1 · 2017 · М-0366   · 121 · Архип Куїнджі. Після грози             · 3000    · 07.12.2016
 2 · 2017 · М-0365   · 122 · Тетяна Яблонська                       · 3000    · 07.12.2016
 3 · 2017 · ВД-1469  · 123 · Іван Айвазовський. Ялта                · 3000    · 07.07.2017
 4 · 2017 · ВД-1470  · 124 · АН-178                                 · 3000    · 07.07.2017
 5 · 2017 · ВД-1488  · 125 · Липа серцелиста                        · 3000    · 01.08.2017
 6 · 2017 · ВД-14882 · 126 · Чистотіл звичайний                     · 3000    · 01.08.2017
 7 · 2017 · ВД-14883 · 127 · Живокіст лікарський                    · 3000    · 01.08.2017
 8 · 2017 · ВД-14884 · 128 · Цикорій дикий                          · 3000    · 01.08.2017 
 9 · 2017 · ВД-1507  · 129 · Ukrainian Fashion Week                 · 5000    · 17.08.2017
10 · 2017 · ВД-1505  · 130 · Тарпан                                 · 3000    · 17.08.2017
11 · 2017 · ВД-1546  · 131 · Сторожова застава                      · 5000    · 22.09.2017
12 · 2017 · ВД-15075 · 132 · Пожежний автомобіль                    · 3000    · 17.08.2017
13 · 2017 · ВД-15074 · 133 · Пожежний танк                          · 3000    · 17.08.2017
14 · 2017 · ВД-15072 · 134 · Пожежний літак                         · 3000    · 17.08.2017
15 · 2017 · ВД-15073 · 135 · Пожежний катер                         · 3000    · 17.08.2017
16 · 2017 · ВД-1602  · 136 · Олександр Богомазов. Правка пил        · 3000    · 13.10.2017
