 1 x 1026-1029     ·         · XXI зимові олімпійські ігри                      · Зчіпка
 2 · 81/1030-1031  ·         · 200 років Тарас Шевченко                         · Блок
 3 · 82/1032       ·         · Конституція пилипа орлика                        · Блок
 4 x 1033          ·         · 65-річчя перемоги у другій світовій              · Марка
 5 · 83/1034-1037  ·         · 90 років поштовим маркам УНР №1                  · Блок
 6 · 84/1038-1041  ·         · 90 років поштовим маркам УНР №2                  · Блок
 7 x 1042-1043     ·         · Європа. Дитячі книжки                            · Зчіпка
 8 · 85/1044-1045  ·         · Європа. Дитячі книжки                            · Блок
 9 x 1046          ·         · Микола Пирогов                                   · Марка
10 x 1047          ·         · Кличко                                           · Марка
11 x 1048          ·         · Петриківський розпис                             · Марка Власна
12 x 1049-1052     ·         · Локомотивобудування №1                           · Зчіпка
13 x 1053-1054     ·         · Локомотивобудування №2                           · Зчіпка
14 x 1055          ·         · Олександр Потебеня                               · Марка
15 · 86/1056-1066  ·         · ХПІ 125 років                                    · Блок
16 · 87/1069-1074  ·         · Маяки України                                    · Блок
17 x 1075-1076     ·         · Провідники козацьких повстань                    · Зчіпка
18 x 1077-1080     ·         · Історія війська в Україні                        · Зчіпка
19 x 1081          ·         · Павло Полуботок                                  · Марка
20 x 88/1082-1085  ·         · Київський метрополітен                           · Блок
21 x 1086          ·         · Виноробство                                      · Марка
22 · 89/1087-1090  ·         · Національний природний парк Святі Гори           · Блок
23 · 90/1091-1096  ·         · Мінерали України                                 · Блок
24 x 1097          ·         · 60 років конвенції прав людини 1950 року         · Марка
