 1 · 1352          ·         · А.Гук. Буктик ромашок                            · Марка
 2 · 1353          ·         · Збірна України з біатлону                        · Марка
 3 · 1354          ·         · Леонід Кравчук. 80 років                         · Марка
 4 · 18/1355-1360  · 3-3176  · Архітектор Владислав Городецький                 · Аркуш 3+7
 5 · 1361          ·         · Архангел Гавриїл                                 · Марка
 6 · 123/1362-1365 ·         · Краса і велич. Кіровоградська область            · Блок
 7 · 1366          ·         · Краса і велич. Гімназія-інтернат школи мистецтв  · Марка
 8 · 1367          ·         · 20 років з часу засунвання Укрпошти              · Марка
 9 · 1368          ·         · Збірна україни з біатлону 2014. Золота естафета  · Марка
10 · 1369          ·         · Василь Липківський. Митроополит УАПЦ. 150 років  · Марка
11 · 1370          ·         · Маріа Капніст. 100 років                         · Марка
12 · 1371          ·         · UNICEF                                           · Марка
13 · 1372          ·         · Хуан де Сурбаран. Натюрморт зі збивачем шоколаду · Марка
14 · 1373          ·         · Літак Ілля Муромець                              · Марка
15 · 1374          ·         · Європа. Національні музичні інструменти. Мамай   · Марка
16 · 1375          ·         · Європа. Національні музичні інструменти. Кобза   · Марка
17 · 124/1376      ·         · Козак Мамай                                      · Блок Буклет
18 · 125/1377      ·         · Кобза                                            · Блок Буклет
19 · 1378          ·         · І.Ю.Рєпін. Запорожці пишут листа султану         · Марка
20 · 1379          ·         · Гімнокаліціум анізіціі                           · Марка
21 · 1380          ·         · Опункція мікродазіс                              · Марка
22 · 1381          ·         · Пілозоцереус Палмера                             · Марка
23 · 1382          ·         · Грабтопеталум белум                              · Марка
24 · 1383          ·         · Євромайдан 2013                                  · Марка
25 · 126/1384-1387 ·         · Краса і велич. Одеська область                   · Блок
26 · 1388          ·         · Краса і велич. Памʼятник дружині моряка          · Марка
27 · 127/1389-1392 ·         · Краса і велич. Миколаївська область              · Блок
28 · 1393          ·         · Краса і велич. Памʼятник корабелам і флотоводцям · Марка
29 · 1394          ·         · Т.Шевченко. Портрет Кочубея                      · Марка
30 · 128/1396-1397 ·         · Т.Шевченко. Дари в Чигрині                       · Блок
31 · 1398          ·         · Б.Д.Григорʼєв. Дама в чорному                    · Марка
32 · 1399          ·         · Голуб Крюківський                                · Марка
33 · 1400          ·         · Одеський турман                                  · Марка
34 · 1401          ·         · Київський світлий                                · Марка
35 · 1402          ·         · Миколаївський високолітний                       · Марка
36 · 1403          ·         · Визволення України від нацистів                  · Марка
37 · 1404          ·         · 125 років Чернівецькому поштамту                 · Марка
38 · 129/1405-1406 ·         · Славетні роди України. Терещенки                 · Блок
39 · 1407          ·         · З Новим роком та Різдвом Христовим!              · Марка
40 · 130/1408-1411 ·         · Краса і велич. Волинська область                 · Блок
41 · 1412          ·         · Краса і велич. Залізничний вокзал Луцька         · Марка
42 · 1413          ·         · За честь! За славу! За народ!                    · Марка
43 · 131/1414-1417 ·         · Щедра Україна. Зима                              · Марка
44 · 132/1419-1420 ·         · Спільний випуск: Україна-Пакистан                · Марка
