 1 · 136        · Червона книга України. Тваринний світ            · Зчіпка 2+1
 2 · 138        · Пам'ятки архітектури України. Храми №1           · Марка
 3 · 139        · Пам'ятки архітектури України. Храми №1           · Марка
 4 · 140        · Пам'ятки архітектури України. Храми №1           · Марка
 5 · 7/141-142  · Європа. Кий, Щек, Хорив та Либідь                · Блок
 6 · 143        · IV національна філателістична виставка           · Марка
 7 · 144        · Ю.В.Кондратюк                                    · Марка
 8 · 145        · Конституція України                              · Марка
 9 · 146        · Народні свята. Івана Купала                      · Марка
10 · 147        · Славетні жінки. Княгиня Ольга                    · Марка
11 · 148        · Славетні жінки. Роксолана                        · Марка
12 · 149        · 100-річчя україців в Аргентині                   · Марка
13 · S/150-154  · Нагороди України                                 · Спец Аркуш
14 · 8/155-156  · Нагороди України. Орден князя Ярослава Мудрого   · Блок
15 · 157        · Гетьмани. Дмитро Вишнивецький                    · Марка
16 · 158        · Гетьмани. Пилип Орлик                            · Марка
17 · 159        · Соломія Крушельницька                            · Марка
18 · 160        · Літакобудування №1                               · Марка
19 · 161        · Літакобудування №2                               · Марка
20 · 162        · Спільний експеримент Columbia                    · Марка
21 · 163        · Суднобудування №1                                · Марка
22 · 164        · Суднобудування №2                                · Марка
23 · 165        · З Різдвом Христовим!                             · Марка
24 · 166        · Півень                                           · Марка
25 · 167        · Кептар                                           · Марка
26 · 168        · Блюдо                                            · Марка
27 · 169        · Баран                                            · Марка
28 · 1/170-173  · Народне мистецтво України                        · Аркуш
29 · 174        · Василь Кричевський                               · Марка
30 · 175        · Григорій Сковорода                               · Марка
31 · 2/176-181  · Тваринний світ України                           · Аркуш
32 · 182        · Давні герби. Закарпаття                          · Марка
