 1 · 183        · Володимир Сосюра                                 · Марка
 2 · 184        · Зимові олімпійські ігри. Біатлоніст              · Марка
 3 · 185        · Зимові олімпійські ігри. Фігурист                · Марка
 4 · 186        · Білгород-Дністровський. 2500 років               · Марка
 5 · 187        · Національні філателістична виставка 1998         · Марка
 6 · 3/188-193  · Монети України                                   · Аркуш
 7 · 194        · Європа. Івана Купала                             · Марка
 8 · 9/195-196  · 100 років заповіднику Асканія-Нова               · Блок
 9 · 197-199    · Скарби музеїв. Львівська картинна галерея.       · Зчіпка
10 · 10/200     · Скарби музеїв. Мадонна з дитям                   · Блок
11 · 11/201     · 100 років КПІ                                    · Блок
12 · 202        · Київські князі. Аскольд і Дір                    · Марка
13 · 12/203-208 · 350 років. Богдан Хмельницький                   · Марка
14 · 209        · 1100 років місту Галичу                          · Марка
15 · 210        · Славетні жінки. Анна Ярославна                   · Марка
16 · 211        · Юрій Лисянський                                  · Марка
17 · 212        · Наталія Ужвій                                    · Марка
18 · 213-217    · 100 років КПІ                                    · Зчіпка 5
19 · 218        · 1000 років книжковій справі в Україні            · Марка
20 · 219        · Всесвітній день пошти                            · Марка
21 · 220        · Пам'ятки архітектури. Спасо-Преображенський      · Марка
22 · 221        · Іван Карпенко-Карий · Харківський Покровський    · Марка
23 · 222-225    · Всесвіній фонд захису природи (WWF)              · Зчіпка
24 · 4/222-225  ·                                                  · Аркуш
25 · 226        · Гетьмани. Петро Дорошенко                        · Марка
26 · 227        · Антонов-140                                      · Марка
27 · 228        · Антонов-70                                       · Марка
28 · 229        · Борис Грінченко                                  · Марка
29 · 230        · З Різдвом Христовим                              · Марка
30 · 231        · 50 років українській діаспорі в Австралії        · Марка
31 · 232-233    · Твори Катерини Білокур                           · Зчіпка
32 · 234        · Зоряні рани Землі                                · Марка
