 1 x 141/1482-1485 ·         · Краса і велич України. Запорізька область        · Блок 4
 2 x 1486          ·         · Краса і велич України. Біла альтанка, о.Хортиця  · Марка
 3 x 142/1487-1490 ·         · Краса і велич України. Закарпатська область      · Блок 4
 4 x 1491          ·         · Краса і велич України. Залізниця Ужгорода        · Марка
 5 x 1492          ·         · Національна військова техніка. БТР Дозор-Б       · Марка
 6 x 1493          ·         · Національна військова техніка. Танк БМ Оплот     · Марка
 7 x 1494          ·         · Еней був парубок моторний...                     · Марка
 8 x 1495          ·         · Європа. Думай зелено                             · Марка
 9 x 1496          ·         · До 25-річчя Чорнобильської трагедії              · Марка
10 x 1497          ·         · До 80-річчя Івана Марчука                        · Марка
11 x 1498          ·         · Михаїл Булгаков                                  · Марка
12 x 1499          ·         · До чемпіонату Європи з футболу                   · Марка
13 · 19/1500-1511  · 16-3139 · Київські князівни на престолах Європи            · Аркуш 12
14 x 1512          ·         · Іван Миколайчук                                  · Марка
15 x 1513          ·         · Національна військова техніка. Сагайдачний       · Марка
16 x 1514          ·         · Олімпійські ігри 2016                            · Марка
17 x 143/1515      ·         · Коломия 775                                      · Блок 1
18 x 144/1516-1519 ·         · Краса і велич України. Луганська область         · Блок 4
19 x 1520          ·         · Краса і велич України. Залізниця Луганська       · Марка
20 x 1521          ·         · Нагороди України. Орден Свободи                  · Марка
21 x 1522          ·         · Національні меншнини. Євреї. Танець Фрейлахс     · Марка
22 x 1523          ·         · Національні меншнини. Євреї. Синагога в м.Жовква · Марка
23 x 1524          ·         · Національні меншнини. Євреї. Рош Гашана          · Марка
24 x 1525          ·         · Національні меншнини. Євреї. Кравець             · Марка
25 x 1526          ·         · Помідор                                          · Марка
26 x 1527          ·         · Огірок                                           · Марка
27 x 1528          ·         · Баклажани                                        · Марка
28 x 1529          ·         · Перець стручковий                                · Марка
29 x 1530          ·         · Трагедія Бабиного яру                            · Марка
30 x 1531          ·         · Михайло Грушевський                              · Марка
31 x 1532          ·         · Богдан Ступка                                    · Марка
32 x 1533          ·         · Пожежний автонасос Бенц-Гаггенау                 · Марка
33 x 1534          ·         · Пожежна автодрабина Магірус                      · Марка
34 x 1535          ·         · Пожежний автонасос ПМГ-3                         · Марка
35 · 20/1536-1544  · 16-3604 · Легенди українського мотокросу                   · Аркуш
36 x 1545          ·         · З Новим Роком! Рік півня                         · Марка
37 x 1546-1549     ·         · Всесвітній фонд захисту природи (WWF)            · Зчіпка 4
