   · 882           ·         ·                                                  · Марка
   · 883           ·         ·                                                  · Марка
   · 884           ·         ·                                                  · Марка
   · 885           ·         ·                                                  · Марка
   · 886           ·         ·                                                  · Марка
   · 887           ·         ·                                                  · Марка
   · 888           ·         ·                                                  · Марка
   · 889           ·         ·                                                  · Марка
   · 890           ·         ·                                                  · Марка
   · 891           ·         ·                                                  · Марка
   · 892           ·         ·                                                  · Марка
   · 893           ·         ·                                                  · Марка
   · 894-897       ·         ·                                                  · Зчіпка
   · 898           ·         ·                                                  · Марка
   · 899           ·         ·                                                  · Марка
   · 900           ·         ·                                                  · Марка
   · 901           ·         ·                                                  · Марка
   · 902           ·         ·                                                  · Марка
   · 903-904       ·         ·                                                  · Зчіпка
   · 67/905-906    ·         ·                                                  · Блок
   · 907-908       ·         ·                                                  · Зчіпка
   · 909           ·         ·                                                  · Марка
   · 910-918       ·         ·                                                  · Аркуш
   · 68/919-924    ·         ·                                                  · Блок
   · 69/925-930    ·         ·                                                  · Блок
   · 70/931-934    ·         ·                                                  · Блок
   · 71/935-936    ·         · 90 років маркам УНР №1                           · Блок
   · 72/938-939    ·         · 90 років маркам УНР №2                           · Блок
   · 73/940        ·         ·                                                  · Блок
   · 941           ·         ·                                                  · Марка
   · 942           ·         ·                                                  · Марка
   · 943           ·         ·                                                  · Марка
   · 944           ·         ·                                                  · Марка
   · 945           ·         ·                                                  · Марка
   · 946           ·         ·                                                  · Марка
   · 947           ·         ·                                                  · Марка
   · 948           ·         ·                                                  · Марка
   · 949-950       ·         ·                                                  · Зчіпка
   · 951           ·         ·                                                  · Марка
   · 952           ·         ·                                                  · Марка
   · 953           ·         ·                                                  · Марка
   · 954           ·         ·                                                  · Марка
   · 955           ·         ·                                                  · Марка
   · 956           ·         ·                                                  · Марка
   · 957           ·         ·                                                  · Марка
   · 958           ·         ·                                                  · Марка
   · 959-970       ·         ·                                                  · Аркуш
   · 971           ·         ·                                                  · Марка
   · 972-973       ·         ·                                                  · Зчіпка
   · 974-975       ·         ·                                                  · Зчіпка
   · 976-977       ·         ·                                                  · Зчіпка
   · 74/972-977    ·         · Народний одяг                                    · Блок
