 1 · 1270          ·         · Шовковиця біла                                   · Стандарт
 2 · 108/1271      ·         · 900 років уставу Володимира Мономаха             · Блок
 3 · 1272          ·         · В.Вернадський                                    · Марка
 4 · 1273          ·         · Микола Стороженко. Гоонта і Залізняк             · Марка
 5 · 1274          ·         · Олександр Івахненко. Чураївна                    · Марка
 6 · 1275          ·         · Семен Гулак-Артемоовский. 200 років              · Марка
 7 · 1276          ·         · Вагон-хопер модель 19-7017-01                    · Марка
 8 · 1277          ·         · Напіввагон модель 12-791                         · Марка
 9 · 1278          ·         · Вагон модель 20-7032                             · Марка
10 · 1279          ·         · Цестерна модель 15-1547-03                       · Марка
11 · 1280          ·         · Київ. Бориспіль. Термінал D                      · Марка
12 · 1281          ·         · Краса і велич. Аюдах. Ведмідь-гора.              · Марка
13 · 1282          ·         · Краса і велич. м.Бахчисарай. Ханський палац      · Марка
14 · 109/1283-1287 ·         · Краса і велич. Крим                              · Блок
15 · 1288          ·         · Євдоким Волошинов. Гарбузи                       · Марка
16 · 1289          ·         · З Великоднем!                                    · Марка
17 · 1290          ·         · 1150 років соловянської писемності               · Марка
18 · 110/1291      ·         · 100 років перша російська олімпіада 1913 Київ    · Блок
19 · 1292          ·         · Москвич-400. 1953                                · Марка
20 · 1293          ·         · МАЗ-5440. 1953                                   · Марка
21 · 111/1292-1293 ·         · Європа. Поштовий автомобіль                      · Блок
22 · 1294-1295     ·         · UNICEF. Кожній дитині -- життя без обмежень      · Зчіпка
23 · 1296          ·         · Краса і велич. Севастополь                       · Марка
24 · 112/1297      ·         · 900 років літопису "Повість минулих літ"         · Марка
25 · 113/1298      ·         · 1025 років хрещення Кивської Русі                · Марка
26 · 114/1299-1303 ·         · Хліб                                             · Марка
27 · 1304          ·         · Краса і велич. Дніпропетровськ                   · Марка
28 · 115/1305-1308 ·         · Краса і велич. Дніпропетровська область          · Марка
29 · 1309          ·         · Ан-158                                           · Марка
30 · 1310          ·         · Краса і велич. Вінниця. Водонапірна вежа         · Марка
31 · 116/1311-1314 ·         · Краса і велич. Вінницька область                 · Марка
32 · 117/1315      ·         · Свято-усікновенський лядівський монастир 1000 р. · Марка
33 · 1316          ·         · Історія національного звʼязку                    · Марка
34 · 118/1317-1320 ·         · Щедра Україна. Осінь                             · Марка
35 · 1321          ·         · Груша Звичайна                                   · Стандарт
36 · 1322          ·         · Віра Холоодна                                    · Марка
37 · 1323          ·         · Обліпиха крушиновидна                            · Стандарт
38 · 1324          ·         · Київ наш! Георгії Малоков, 1975. Ліногравюра     · Марка
39 · 119/1325-1328 ·         · Українське подвірʼя                              · Марка
40 · 1329          ·         · Ольга Кобилянська. 150 років                     · Марка
41 · 1330          ·         · З Різдвом Христовим!                             · Марка
42 · 1331          ·         · Микола Амосов                                    · Марка
43 · 120/1332-1335 ·         · Пектораль                                        · Марка
44 · 1336-1337     ·         · Спільний випуск. Україна-Марокко. Порти          · Зчіпка
45 · 1338-1339     ·         · Спільний випуск. Україна-Румунія. Церкви         · Зчіпка
46 · 121/1340-1345 ·         · Східний гороскоп. Щур-Змія                       · Марка
47 · 122/1346-1351 ·         · Східний гороскоп. Кінь-Свиня                     · Марка
