 1 · 1894          · 20-3156 · Орден Героїв Небесної Сотні                      · Марка 2х5
 2 · 33/1895-1902  ·         · ЗСУ. Сухопутні війська                           · Аркуш 8
 3 · 1903          ·         · Її величність — Жінка. Шевченко                  · Марка 3х3
 4 · 1904          ·         · Її величність — Жінка. Чебикін                   · Марка 3х3
 5 · 1905          ·         · Погляд у майбутнє                                · Марка
 6 · 1906          ·         · Europa. Вбивчі коліщата                          · Марка
 7 · 1907          · 21-3334 · Europa. Крик Карпат                              · Марка
 8 · 184/1908-1909 ·         · Europa. На межі зникнення                        · Блок 2
 9 · 1910          · 21-3336 · Вишивка. Дніпропетровська область                · Марка
10 · 1911          · 21-3337 · Вишивка. Рівненська область                      · Марка
11 · 1912          · 21-3338 · Вишивка. Тернопільська область                   · Марка
12 · 1913          · 21-3339 · Вишивка. Луганська область                       · Марка
13 · 1914          ·         · EURO2020                                         · Марка
14 · 185/1915-1918 ·         · Краса і велич України. Севастополь               · Блок 4
15 · 186/1919-1923 ·         · Будинок з химерами                               · Блок 5
16 о 187/1924      ·         · Леся Українка                                    · Блок 1
17 · 1925          ·         · ХХХІІ літні Олімпійські ігри                     · Марка
18 · 1926          ·         · IX стандарт H Герб Болграда                      · Стандарт
19 · 1927          ·         · IX стандарт M Герб Коробця                       · Стандарт
20 · 1928          ·         · Українська ковбаса                               · Марка
21 · 1929          ·         · Кримськотатарські чебуреки                       · Марка
22 · 34/1930-1937  · 21-3580 · Птахи України. Куроподібні                       · Аркуш
23 · 1938          ·         · Шмуель Йосеф Аґнон. 1888–1970                    · Марка
24 · 1939          ·         · Монумент Незалежності (2001), Київ               · Марка
25 · 188/1940      ·         · Монумент Незалежності (2001), Київ               · Блок 1
26 · 189/1941-1944 ·         · Наука -- це вона                                 · Блок 4
27 · 190/1945      ·         · 400-річчя Хотинської битви                       · Блок 1
28 · 191/1946-1947 ·         · Іван М'ясоєдов/Євген Зотов                       · Блок 2
29 · 1948          ·         · Астрономічна обсерваторія ЛНУ                    · Марка 3х3
30 · 1949          ·         · Краса і велич України. Кременчук                 · Марка 3х4
31 · 192/1950-1953 ·         · Краса і велич України. Черкаси                   · Блок 4
32 · 1954          ·         · Миколаївська астрон. обсерваторія                · Марка 3х3
33 · 1955          ·         · IX стандарт В Герб Бахмута                       · Стандарт
34 · 1956          ·         · IX стандарт F Герб Кременчука                    · Стандарт
35 · 1957          ·         · 100 років. Другий Зимовий похід                  · Марка
36 · 1958          ·         · Пасажирське судно                                · Марка
37 · 1959          ·         · Трактор "Запорожець"                             · Марка
38 · 1960          · 21-3744 · Збройні формації 1917—1921 №1. Водій             · Марка
39 · 1961          ·         · Збройні формації 1917—1921 №2                    · Марка
40 · 1962          ·         · Збройні формації 1917—1921 №3                    · Марка
41 · 1963          ·         · Краса і велич України. "Черкаси"                 · Марка
42 · 1964          ·         · ХХХІІ літні Олімпійські ігри                     · Марка
43 · 1965          ·         · IX стандарт T Герб Комарного                     · Стандарт
44 · 1966          ·         · Орден Данила Галицького                          · Марка
45 · 1967          ·         · З Різдвом Христовим!                             · Марка
46 · 1968          ·         · Краса і велич України. Бурштин                   · Марка
47 · 193/1969-1972 ·         · Краса і велич України. Рівненщина                · Блок 4
48 · 1973          ·         · Євген Чикаленко. 1861-1929                       · Марка
