   · 1170          ·         ·                                                  · Стандарт
   · 1171          ·         ·                                                  · Стандарт
   · 1172          ·         ·                                                  · Стандарт
   · 1173          ·         ·                                                  · Стандарт
   · 1174          ·         ·                                                  · Стандарт
   · 1175          ·         ·                                                  · Стандарт
   · 1176          ·         ·                                                  · Стандарт
   · 1177          ·         ·                                                  · Стандарт
   · 1178          ·         ·                                                  · Стандарт
   · 1179          ·         ·                                                  · Стандарт
   · 1180          ·         ·                                                  · Стандарт
   · 1181          ·         ·                                                  · Стандарт
   · 1182          ·         ·                                                  · Стандарт
   · 1187          ·         ·                                                  · Марка
   · 1187          ·         ·                                                  · Марка
   · 1188          ·         ·                                                  · Марка
   · 96/1189-1190  ·         ·                                                  · Блок
   · 1191          ·         ·                                                  · Марка
   · 97/1192       ·         ·                                                  · Блок
   · 1193          ·         ·                                                  · Марка
   · 1194-1197     ·         ·                                                  · Зчіпка
   · 1198-1201     ·         ·                                                  · Зчіпка
   · 1202          ·         ·                                                  · Марка
   · 1203-1204     ·         ·                                                  · Зчіпка
   · 99/1203-1204  ·         ·                                                  · Блок
   · 1205          ·         ·                                                  · Марка
   · 1206          ·         ·                                                  · Марка
   · 98/1207-1208  ·         ·                                                  · Блок
   · 100/1209-1211 ·         ·                                                  · Блок
   · 1212          ·         ·                                                  · Марка
   · 1213          ·         ·                                                  · Марка
   · 1214          ·         ·                                                  · Марка
   · 1215          ·         ·                                                  · Стандарт
   · 1216          ·         ·                                                  · Стандарт
   · 1217-1220     ·         ·                                                  · Зчіпка
   · 1221          ·         ·                                                  · Марка
   · 101/1222-1225 ·         · Поштові марки УСРР                               · Блок
   · 1226          ·         ·                                                  · Марка
   · 102/1227-1231 ·         ·                                                  · Марка
   · 103/1232-1235 ·         ·                                                  · Марка
   · 1236-1237     ·         ·                                                  · Зчіпка
   · 1238          ·         ·                                                  · Марка
   · 1239          ·         ·                                                  · Марка
   · 104/1240      ·         ·                                                  · Марка
   · 105/1241-1244 ·         ·                                                  · Марка
   · 1245          ·         ·                                                  · Марка
   · 1246          ·         ·                                                  · Марка
   · 1247          ·         ·                                                  · Марка
   · 106/1248-1251 ·         ·                                                  · Марка
   · 1252          ·         ·                                                  · Марка
   · 17/1253-1259  ·         · Сім чудес України                                · Аркуш
   · 1260-1261     ·         ·                                                  · Зчіпка
   · 107/1262-1266 ·         ·                                                  · Марка
   · 1267          ·         ·                                                  · Марка
   · 1268-1269     ·         ·                                                  · Зчіпка
