 1 · 235        · Сергій Параджанов                                · Марка
 2 · 236        · Володимир Івасюк                                 · Марка
 3 · 237-240    · Золото Скіфів                                    · Зчіпка
 4 · 241        · Народні свята та обряди                          · Марка
 5 · 242-243    · Європа. Синевир                                  · Зчіпка
 6 · 244        · Панас Мирний                                     · Марка
 7 · 245        · Оноре де Бальзак                                 · Марка
 8 · 246        · 50 років Раді Європи                             · Марка
 9 · 247        · Олександр Пушкін                                 · Марка
10 · 248-249    · Суднобудування                                   · Зчіпка
11 · 13/250     · Київські князі. Ярослав Мудрий                   · Блок
12 · 251        · 800 років Галицько-Волинській державі            · Марка
13 · 252-253    · Скарби музеїв. Національний художній.            · Зчіпка
14 · 254        · Бджола                                           · Марка
15 · 255        · 1100 років Полтаві                               · Марка
16 · 256        · 125 років Всесвітньому поштовому союзу           · Марка
17 · 5/257      · Нагороди України                                 · Аркуш
18 · 14/258-259 · Нагороди України. Герой України                  · Блок
19 · 15/260     · Святогорська Зимненська ікона                    · Блок
20 · 261-262    · Україна-Польща. Східні Карпати                   · Зчіпка
21 · 263        · НБУ                                              · Марка
22 · 16/264     · НБУ                                              · Блок
23 · 265        · Гетьмани. Іван Виговський                        · Марка
24 · 266        · Гетьмани. Павло Полуботок                        · Марка
25 · 267        · Різдво                                           · Марка
26 · 268        · Різдво Христове                                  · Марка
27 · 6/269-271  · Світ очима дітей. Космічні фантазії              · Блок
28 · 272-274    · Червона книга. Тваринний світ                    · Зчіпка
29 · 275        · Андрій Первозваний                               · Зчіпка
30 · 17/276-280 · Рослинний світ. Гриби                            · Блок
31 · 281-282    · Авомобілебудування                               · Зчіпка
32 · 283        · З Новим 2000 роком!                              · Марка
33 · 284-285    · Марія Примаченко                                 · Зчіпка
34 · 286        · Славетні жінки. Галшка Гулевичівна               · Марка
35 · 18/287-292 · Зоогеографічний фонд України                     · Блок
