 1 · 1974          ·         · Тризуб                                           · Марка
 2 · 1975          ·         · IX стандарт H Герб Богодухова                    · Стандарт
 3 · 1976          ·         · Пекін-2022                                       · Марка
 4 x 194/1977-1981 ·         · Заповідник Медобори                              · Блок 5
 5 · 1983          ·         · Олексій Новаківський                             · Марка 3х2
 6 · 1984          ·         · Рускі ваєни карабль. Героям слава!               · Марка
 7 · 1985          ·         · Рускі ваєни карабль. Слава Україні               · Марка
 8 · 1986          · 22-3193 · Рускі ваєни карабль. Смерть ворогам!             · Марка 3x2
 9 · 1987          · 22-3194 · Рускі ваєни карабль. Слава нації!                · Марка 2x3
10 · 1988          ·         · Українська мрія                                  · Марка
11 · 1989          ·         · Доброго вечора, ми з України! №1                 · Марка
12 · 1990          ·         · Доброго вечора, ми з України! №2                 · Марка
13 · 195/1991      ·         · Вільні. Незламні. Непереможні                    · Блок
14 · 35/1992-1999  ·         · Пес Патрон                                       · Аркуш 8
15 · 196/2000-2001 ·         · 300 річниця Григорія Сковороди                   · Марка
16 · 197/2002      ·         · Культурні епохи України. Сармати                 · Марка
17 x 2003          ·         · Писанки. Львівська область                       · Стандарт 9х10
18 x 2004          ·         · Писанки. Яворівка, Вінницька область             · Стандарт 9х10
19 · 36/2005—2010  ·         · Слава Збройним Силам України                     · Аркуш 6
20 · 2011          ·         · Кримський міст на біс!                           · Марка
21 · 2012          ·         · Europa. Історії та міфи. Сварог                  · Марка
22 · 2013          ·         · Europa. Історії та міфи. Лада                    · Марка
23 · 37/2014-2019  ·         · Зброя Перемоги                                   · Аркуш 6
24 · 2020          ·         · Херсон — це Україна!                             · Марка
25 · 2021          ·         · Переможного Нового року!                         · Марка
26 · 2022          ·         · Щедрик. Carol of the Bells                       · Марка
