Буклети

 1 · 2002 · 1/32.1        · Європа. Національний цирк України             · Буклєт Блок
 2 · 2002 · 2/11          · Україна-Казахстан                             · Буклєт Аркуш
 3 · 2003 · 3/502-503     · Європа. Мистецтво плаката                     · Буклєт Аркуш 3
 4 · 2003 · 4/539.1-538.1 · Україна-Естонія. Шлях з варяг у греки         · Буклєт Аркуш
 5 · 2004 · 5/44          · Європа. Запрошуємо в Україну                  · Буклєт Блок
 6 · 2005 · 6/50          · Європа. Кулінарія                             · Буклєт Блок
 7 · 2006 · 7/54          · Європа. Інтеграція очима молодих людей        · Буклєт Блок
 8 · 2007 · 8/60          · Європа. 100 років скаутському рухові          · Буклєт Блок
 9 · 2008 · 9/67          · Європа. Лист                                  · Буклєт Блок
10 · 2009 · 10/77         · Європа. Астрономія                            · Буклєт Блок
11 · 2010 · 11/85         · Європа. Дитячі книжки                         · Буклєт Блок
12 · 2012 · 12/99         · Європа. Візит                                 · Буклєт Блок
13 · 2013 · 13/111        · Європа. Поштовий автомобіль                   · Буклєт Блок
14 · 2014 · 14/77         · Європа. Національні музичні інструменти       · Буклєт Блок
15 · 2015 · 15/77         · Європа. Давні іграшки                         · Буклєт Блок
16 · 2017 · 16/149-150    · Європа. Меджибізький і Олеський замки         · Буклєт Блок
17 · 2018 · 17/1642-1643  · Європа. Мости                                 · Буклєт Блок
18 · 2019 · 18/1749-1750  · Європа. Птахи лелека і соловей                · Буклєт Блок
19 · 2020 · 19/1813       · Європа. Стародавні поштові маршрути           · Буклєт Блок
20 · 2020 · 20/1906-1907  · Європа. Карпати. Фауна                        · Буклєт Блок
21 · 2021 · 21/184        · Європа. Національна природа на межі зникнення · Буклєт Блок

Сувенірні буклети

2011 ·            · Україна-футбольна країна. Київ 
2017 · 154        · Козацькі клейноди
2018 · 156        · Державні печатки України 
2018 · 162        · Перші українські поштові марки 1917-1921 
2018 · 162-164    · Символи Української Державності
2019 · 1765-1766  · 100 років Одеської кіностудії 
2020 · 1835-1836  · Скіфи 
2020 · 7/23,25,28 · Українська абетка 
2021 · 186        · Будинок з химерами 
2021 · 1938       · Шмуэль Йосеф Агнон 
2021 · 188        · Монумент Незалежності 
2022 · 1986       · Русскій воєнний корабль, ... Всьо! 
2022 · 1988       · Українська мрія 
2022 · 1989       · Доброго вечора, ми з України! 
2022 · 35         · Пес Патрон 
2022 · 36         · Слава ЗСУ! 
2022 · 37         · Презентаційний буклет «Зброя Перемоги» 
2022 · 2005       · Слава ЗСУ! Повітряні сили 
2022 · 2006       · Слава ЗСУ! Сили спеціальних операцій 
2022 · 2007       · Слава ЗСУ! Сили територіальної оборони 
2022 · 2008       · Слава ЗСУ! Сухопутні війська 
2022 · 2009       · Слава ЗСУ! Військово-морські сили 
2022 · 2010       · Слава ЗСУ! Десантно-штурмові війська 
2022 · 2011       · Кримський міст на біс! 
2022 · 2020       · Херсон — це Україна! 
2023 · 2023       · Воїни світла. Воїни добра

Малі аркуші

 1 · 1997 · 1/170-173      · Народне мистецтво України                  · Аркуш
 2 · 1997 · 2/176-181      · Тваринний світ України                     · Аркуш
 3 · 1998 · 3/188-193      · Монети України                             · Аркуш
 4 · 1998 · 4/221.1-225.1  · Всесвітній фонд захисту природи (WWF)      · Аркуш
 5 · 1999 · 5/527          · Нагороди України. Орден княгині Ольги      · Аркуш
 6 · 1999 · 6/269-271      · Світ очима дітей. Космічні фантазії        · Аркуш
 7 · 2000 · 7/311-316      · Українські писанки                         · Аркуш
 8 · 2000 · 8/346-355      · Рослинний світ України. Квіти України      · Аркуш
 9 · 2001 · 9/387-392      · Бджільництво                               · Аркуш
10 · 2002 · 10/445.1-448.1 · Всесвітній фонд захисту природи (WWF)      · Аркуш
11 · 2002 · 11/471.1-472.1 · Україна-Казахстан                          · Аркуш
12 · 2003 · 12/514-525     · Сови України                               · Аркуш
13 · 2005 · 13/635         · Україна-Естонія. Словʼяни на бойовій лодії · Аркуш
16 · 2011 · 16/1155-1161   · Сім природних чудес України                · Аркуш
17 · 2012 · 17/1253-1259   · Сім чудес України. Замки, фортеці, палаци  · Аркуш
18 · 2014 · 18/1355-1360   · Архітектор Владислав Городецький           · Аркуш
19 · 2016 · 19/1500-1511   · Сім природних чудес України                · Аркуш
20 · 2016 · 20/1536-1544   · Легенди українського мотокросу             · Аркуш
21 · 2017 · 21/1170A—1182A,1215A—1216A,1270A,1321A,1323A,1456A,1477A    · Аркуш 20
22 · 2018 · 22/1648-1654   · Комахи                                     · Аркуш 7
23 · 2018 · 23/1680-1690   · Українська абетка                          · Аркуш 11
24 · 2019 · 24/1720-1723   · Кохання це...                              · Аркуш 8
25 · 2019 · 25/1735-1745   · Українська абетка                          · Аркуш 11
26 · 2019 · 26/1787-1794   · Червона книга України. Прісноводні риби    · Аркуш 8
27 · 2019 · 27/1795—1799   · Новий рік і Різдво                         · Аркуш 10
24 · 2020 · 28/1837-1847   · Українська абетка                          · Аркуш 11
29 · 2020 · 29/1852-1859   · Червона книга України. Хижі птахи          · Аркуш 8
30 · 2020 · 30/1887-1893   · Вітражі старого львова                     · Аркуш
31 · 2021 · 31/1895-1902   · Збройні сили України. Сухопутні війська    · Аркуш 8
32 · 2021 · 32/1930-1937   · Птахи України. Куроподібні                 · Аркуш
33 · 2022 · 33/1992-1999   · Пес Патрон                                 · Аркуш 8
34 · 2022 · 34/2005—2010   · Слава Збройним Силам України               · Аркуш 6
35 · 2022 · 35/2014-2019   · Зброя Перемоги                             · Аркуш 6

Аркуші

 1 · 2006 · 1/710-721      · Традиційні головні убори українських жінок · Аркуш
 2 · 2006 · 2/753-В-770    · П'ятий та шостий випуски стандартів        · Аркуш
 3 · 2007 · 3/840-851      · Традиційні весільні головні убори          · Аркуш
 4 · 2007 · 4/855.1-858.1  · Всесвітній фонд захисту природи (WWF)      · Аркуш
 5 · 2008 · 5/910-918      · Скарби музеїв України                      · Аркуш
 6 · 2008 · 6/959-970      · Традиційні головні убори українців         · Аркуш

Каталоги

 1 · Каталог Укрпошти 2000
 2 · Каталог Укрпошти 2001
 3 · Каталог Укрпошти 2002
 4 · Каталог Укрпошти 2003
 5 · Каталог Укрпошти 2004
 6 · Каталог Укрпошти 2005
 7 · Каталог Укрпошти 2006
 8 · Каталог Укрпошти 2007
 9 · Каталог Укрпошти 2008
10 · Каталог Укрпошти 2009
11 · Каталог Укрпошти 2010
12 · Каталог Укрпошти 2011
13 · Каталог Укрпошти 2012
14 · Каталог Укрпошти 2013
15 · Каталог Укрпошти 2014
16 · Каталог Укрпошти 2015
17 · Каталог Укрпошти 2016
18 · Каталог Укрпошти 2017
19 · Каталог Укрпошти 2018
20 · Каталог Укрпошти 2019
21 · Каталог Укрпошти 2020
22 · Каталог Укрпошти 2021
23 · Каталог Укрпошти 2022
24 · Каталог Укрпошти 1992-1999
25 · Каталог Укрпошти 1992-2014
26 · Каталог Укрпошти 1992-2017
27 · Каталог Укрпошти 1997

Рік   · НХЛ · ЛСМ · КМ · НХК · КСМ · КОМ · КПД · ШПД · ПН
----    ---   ---   --   ---   ---   ---   ---   ---   --
2010  · 0   · 0   · 0  · 51  · 49  · 12  · 27  · 99  ·
2012  · 0   · 2   · 3  · 53  · 49  · 9   · 52  · 87  ·
2016  · 1   · 0   · 12 · 28  · 23  · 12  · 51  · 77  ·
2017  · 0   · 0   · 16 · 18  · 19  · 9   · 66  · 80  ·
2018  · 0   · 0   · 13 · 21  · 24  · 9   · 56  · 62  ·
2019  · 3   · 0   · 9  · 19  · 11  · 5   · 50  · 42  ·
2020  · 1   · 0   · 30 · 14  · 15  · 7   · 57  · 50  ·
2021  · 0   · 0   · 3  · 16  · 0   · 8   · 72  · 54  ·

 1 · Конверт стандартний (КС)
 2 · Художній конверт зі стандартною маркою (КСМ)
 3 · Художній конверт з оригінальною маркою (КОМ)
 4 · Немаркований художній конверт (НХК)
 5 · Листівка стандартна (ЛС)
 6 · Художня листівка зі стандартною маркою (ЛСМ)
 7 · Художня листівка з оригінальною маркою (ЛОМ)
 8 · Немаркована художня листівка (НХЛ)
 9 · Картмаксимум (КМ)
10 · Поштовий набір (ПН)

Стандартні марки для друку на конвертах (К) та листівках (Л)

 1 · 1992 · К1  · Молода Україна                  · 18.5х26 · 1.00
 1 · 1992 · К1  · Яскраво-кармінова (А)           · 18
 1 · 1992 · К1  · Ясно-маґентова (Б)              · 8,18
 1 · 1992 · К1  · Рожево-кармінова (В)            · 17
 1 · 1992 · К1  · Яскраво-червоно-лілова (Г)      · 3,4,12
 1 · 1992 · К1  · Ясно-червонувато-лілова (Ґ)     · 5,6
 1 · 1992 · К1  · Яскраво-сіро-ультрамаринова (Д) · 16
 1 · 1992 · К1  · Ціаново-синя (Е)                · 1,2,7,9,10,11,14,19
 1 · 1992 · К1  · Ясно-кобальтово-синя (Є)        · 15
 2 · 1992 · Л1  · Молода Україна                  · 17 · 18.5х26 · 1.00
 2 · 1992 · Л1  · Чорна (А)                       · 17,18
 2 · 1992 · Л1  · Жовто-чорна (Б)                 · 1,2,4,10-13,15,20,21
 2 · 1992 · Л1  · Брунатово-чорна (В)             · 1-9,11,14,16,19
 3 · 1993 · К2  · Молода Україна                  · 19 · 18.5х26 · 3.00
 3 · 1993 · К2  · Ясно-кобальтова (А)             · 20
 3 · 1993 · К2  · Блідо-синя (Б)                  · 20
 4 · 1993 · Л2  · Молода Україна                  · 15 · 18.5х26 · 3.00
 4 · 1993 · Л2  · Ясно-кобальтова (А)             · 28
 4 · 1993 · Л2  · Блідо-синя (Б)                  · 23
 4 · 1993 · Л2  · Жовто-чорна (В)                 · 24,25,27
 4 · 1993 · Л2  · Фіалково-чорна (Г)              · 26
 5 · 1993 · Л3  · Молода Україна                  · 15 · 18.5х26 · 15.00
 5 · 1993 · Л3  · Сіро-чорна (А)                  · 23
 5 · 1993 · Л3  · Чорна (Б)                       · 29,30,32,
 5 · 1993 · Л3  · Жовто-чорна (В)                 · 31
 6 · 1993 · К3  · Молода Україна                  · 19 · 18.5х26 · 27.00
 6 · 1993 · К3  · Ультрамаринова (А)              · 23
 6 · 1993 · К3  · Чорна (Б)                       · 29,30,32,
 6 · 1993 · К3  · Жовто-чорна (В)                 · 31
 7 · 1994 · К4  · Молода Україна                  · 46 · 18.5х26 · 100.00
 7 · 1994 · К4  · Блідо чи (ясно-)кобальтова (А)  · 22-26
 7 · 1994 · К4  · Блідо-ціаново-синя (Б)          · 22,25
 7 · 1994 · К4  · Блідо-кобальтова-синя (В)       · 23
 8 · 1994 · Л4  · Молода Україна                  · 46 · 18.5х26 · 100.00
 8 · 1994 · Л4  · Чорна (А)                       · 23
 9 · 1994 · К5  · Молода Україна                  · 48 · 18.5х26 · 250.00
 9 · 1994 · К5  · Яскраво-кобальтова (А)          · 32
10 · 1994 · К6  · Орачі                           · 57 · 18.5х26 · Б
10 · 1994 · К6  · Блідо чи (ясно-)кобальтова (А)  · 22-26
10 · 1994 · К6  · Блідо-ціаново-синя (Б)          · 22,25
11 · 1994 · К7  · Орачі                           · 59 · 18.5х26 · Г
11 · 1994 · К7  · Чорна (А)                       · 23
12 · 1994 · К8  · Орачі                           · 58 · 18.5х26 · Д
12 · 1994 · К8  · Сіро-брунатна (А)               · 38,41,48,49,51,94
12 · 1994 · К8  · Лілово-брунатна (Б)             · 61
12 · 1994 · К8  · Кобальтова (В)                  · 77,80
12 · 1994 · К8  · Ціаново-синя (Г)                · 39,40,43,44,46,52,62,66,78,79,83,91,92,93
12 · 1994 · К8  · Кобальтово-синя (Ґ)             · 39,40,45,47,52,99
12 · 1994 · К8  · Оливково-зелена (Д)             · 81
12 · 1994 · К8  · Чорнувато-сіра (Е)              · 90
12 · 1994 · К8  · Оранжево-брунатна (Є)           · 89
12 · 1994 · К8  · Червонувато-оранжева (Ж)        · 100
12 · 1994 · К8  · Турецька синя (З)               · 99
13 · 1995 · Л5  · Орачі                           · 58 · 18.5х26 · Д
13 · 1995 · Л5  · Брунатово-чорна (А)             · 37,38
13 · 1995 · Л5  · Яскраво-ціаново-синя (Б)        · 39

14 · 2002 · К9  · Герб Богдана Хмельницького      · · Д
15 · 2002 · К10 · Глобус                          · · Є
16 · 2002 · К11 · Пшеничні колоски                · · 0.45
17 · 2002 · К12 · Глобус                          · · 0.45
18 · 2002 · К13 · Маріїнський палац               · · 0.65
19 · 2005 · К14 · Бузок                           · · С
20 · 2005 · К15 · Логотип Укрпошти                · ·
21 · 2007 · К16 · Софіївський собор               · ·
22 · 2007 · К17 · Памʼятник Федору Фекеті         · ·
23 · 2008 · К18 · Софіївський собор               · ·
24 · 2008 · К19 · УДППЗ Укрпошта                  · · 0.70 · 03.09.2005
25 · 2008 · К20 · Емблема національного оператора · · 0.70 · 03.09.2005
26 · 2012 · К21 · Україна. Тризуб                 · · 0.70 · 20.01.2012
27 · 201  · К22 · Україна. Голуб                  · · 2.00 · 20.01.2012
28 · 201  · К23 · Україна. Символ                 · · Є
29 · 2015 · К24 · Україна. Тризуб                 · · V    · 15.05.2015
30 · 2015 · К25 · Україна. Стрічка                · · M    · 18.06.2015
31 · 2016 · К26 · Україна. Лелеки                 · · F    · 10.08.2016

Конверт стандартний (КС)

   · 1992 ·                  · Без малюнка   · 11 млн  ·            ·     ·               · 114х162
   · 2002 · 2-3084           · PAR AVION     · 1 млн   ·            · K11 · 4823027101668 · 110x220
   · 2002 · 2-3349           · PAR AVION     · 1 млн   ·            · K11 · 4823027101668 · 110x220
   · 2002 · 1-3689           · Без малюнка   · 0.5 млн ·       2001 · K9  ·               · 110x220
   · 2002 · 1-3732           · Без малюнка   · 2.5 млн ·       2001 · K9  ·               · 110x220
   · 2002 · 2-3011           · Без малюнка   · 10 млн  ·       2002 · K10 · 4823027100012 · 114x162
   · 2002 · 2-3114           · Без малюнка   · 1 млн   ·       2002 · K12 · 4823027102382 · 110x220
   · 2002 · 2-2330           · Без малюнка   · 0.5 млн ·       2002 · K13 · 4823027102375 · 162x229
   · 2002 · 2-3364           · Без малюнка   · 1 млн   ·       2002 · K13 · 4823027102375 · 162x229
   · 2002 · 2-3498           · Без малюнка   · 0.6 млн ·       2002 · K13 · 4823027102375 · 162x229
   · 2002 · 2-3530           · Без малюнка   · 0.5 млн ·       2002 · K13 · 4823027103389 · 110x220
   · 2006 · 6-3551           · Без малюнка   · 5 млн   · 07.06.2006 · К15 · 4823027113548 · 114х162
   · 2004 · 4-3085           · PAR AVION     · 0.3 млн · 06.02.2004 · K11 · 4823027101668 · 110x220
   · 2004 · 4-3498           · PAR AVION     · 0.5 млн · 06.08.2004 · K11 · 4823027101668 · 110x220
   · 2004 · 0-3084           · Без малюнка   · 3 млн   · 06.02.2004 · К12 · 4823027104201 · 114х162
   · 2004 · 0-3274           · Без малюнка   · 3 млн   · 15.04.2004 · К12 · 4823027104201 · 114х162
   · 2004 · 0-3497           · Без малюнка   · 6 млн   · 06.08.2004 · К12 · 4823027103389 · 114х162
   · 2004 · 0-3471           · Рекомендоване · 0.1 млн · 19.07.2004 · К13 · 4823027103389 · 110х220
   · 2004 · 0-3087           · Без малюнка   · 0.1 млн · 06.02.2004 · К13 · 4823027102375 · 162х229
   · 2004 · 0-3499           · Без малюнка   · 250 тис · 06.08.2004 · К13 · 4823027102375 · 162х229
   · 2005 · 5-3002           · Без малюнка   · 4 млн   · 05.01.2005 · K12 · 4823027104201 · 114x162
   · 2005 · 5-3199           · Без малюнка   · 3 млн   · 22.03.2005 · K12 · 4823027104201 · 114x162
   · 2005 · 5-3601           · Без малюнка   · 4 млн   · 16.06.2005 · K12 · 4823027104201 · 114x162
   · 2005 · 5-3999           · Без малюнка   · 10 млн  · 28.09.2005 · K15 · 4823027113548 · 114x162
   · 2005 · 5-3003           · Без малюнка   · 0.3 млн · 05.01.2005 · K12 · 4823027102382 · 110х220
   · 2005 · 5-3197           · Без малюнка   · 0.1 млн · 22.03.2005 · K12 · 4823027102382 · 110х220
   · 2005 · 5-3621           · Без малюнка   · 250 тис · 15.07.2005 · K12 · 4823027102382 · 110х220
   · 2005 · 5-3997           · Без малюнка   · 600 тис · 29.09.2005 · K12 · 4823027113555 · 110х220
   · 2005 · 5-3220           · PAR AVION     · 350 тис · 28.03.2005 · K11 · 4823027101668 · 110х220
   · 2005 · 5-3998           · PAR AVION     · 500 тис · 27.09.2005 · K11 · 4823027101668 · 110х220
   · 2005 · 5-3004           · PAR AVION     · 300 тис · 05.01.2005 · K14 · 4823027108766 · 110х220
   · 2005 · 5-3221           · PAR AVION     · 400 тис · 28.03.2005 · K14 · 4823027108766 · 110х220
   · 2005 · 5-3623           · PAR AVION     · 200 тис · 04.07.2005 · K14 · 4823027108766 · 110х220
   · 2005 · 5-3051           · Рекомендоване · 150 тис · 28.01.2005 · К13 · 4823027103389 · 110х220
   · 2005 · 5-3622           · Рекомендоване · 70 тис  · 04.07.2005 · К13 · 4823027103389 · 110х220
   · 2005 · 5-3198           · Без малюнка   · 100 тис · 22.03.2005 · K13 · 4823027102375 · 162x229
   · 2005 · 5-3602           · Без малюнка   · 150 тис · 16.06.2005 · K13 · 4823027102375 · 162x229
   · 2006 · 6-3551           · Без малюнка   · 5 млн   · 07.06.2006 · K15 · 4823027113548 · 114х162
   · 2007 · 6-8169           · PAR AVION     · 0.5 млн · 13.12.2006 · K11 ·               · 110х220
   · 2007 · 7-3085           · Без малюнка   · 5 млн   · 23.01.2007 · K15 ·               · 114х162
   · 2007 · 7-3321           · Без малюнка   · 0.5 млн · 03.04.2007 · K16 ·               · 162x229
   · 2007 · 7-3348           · Без малюнка   · 0.5 млн · 13.04.2007 · K17 ·               · 110x220
   · 2007 · 7-3349           · Без малюнка   · 0.6 млн · 13.04.2007 · K15 ·               · 110x220
   · 2007 · 7-3790           · Без малюнка   · 0.9 млн · 10.07.2007 · K15 ·               · 110х220
   · 2007 · 7-3785           · Без малюнка   · 7 млн   · 10.07.2007 · K15 ·               · 114х162
   · 2007 · 7-3786           · Без малюнка   · 0.3 млн · 25.07.2007 · K16 ·               · 162x229
   · 2007 · 7-3787           · Без малюнка   · 0.3 млн · 25.07.2007 · K17 ·               · 110x220
   · 2007 · 7-3788           · PAR AVION     · 0.2 млн · 25.07.2007 · K11 ·               · 110x220
   · 2008 · 8-3018           · Без малюнка   · 2.5 млн · 14.01.2008 · K15 ·               · 114x162
   · 2008 · 8-3230           · Без малюнка   · 3.5 млн · 05.03.2008 · K15 ·               · 114x162
   · 2008 · 8-3018           · Без малюнка   · 8 млн   · 27.06.2008 · K18 ·               · 114x162
   · 2008 · 8-3230           · Без малюнка   · 5 млн   · 27.10.2008 · K18 ·               · 114x162
   · 2008 · 8-3711           · Без малюнка   · 0.3 млн · 26.03.2008 · K15 ·               · 110x220
   · 2008 · 8-3018           · Без малюнка   · 0.5 млн · 28.07.2008 · K18 ·               · 110x220
   · 2008 · 8-3712           · PAR AVION     · 0.2 млн · 28.07.2008 · K11 ·               · 110x220
   · 2010 · 0-3523           · Без малюнка   · 5.5 млн · 04.11.2010 · К19 ·               · 114х162
   · 2012 · 2-3277           · Без малюнка   · 3 млн   · 29.05.2012 · К21 ·               · 114х162
   · 2012 · 2-3608           · Без малюнка   · 5 млн   · 29.11.2012 · К21 · 4823027137148 · 114х162
   · 2013 · 3-3045           · Без малюнка   · 3.5 млн · 01.02.2013 · К21 ·               · 114х162
   · 2016 · 16-3055          · Без малюнка   · 3.2 млн · 28.01.2016 · К24 · 4823027139364 · 114х162
   · 2016 · 16-3056          · Без малюнка   · 580 тис · 28.01.2016 · К25 · 4823027139456 · 229х162
   · 2016 · 16-3502          · Без малюнка   · 580 тис · 10.08.2016 · К26 · 4823027137148 · 110х220
   · 2017 · 201117-01/11Р200 · Без малюнка   ·         · 10.08.2016 ·     ·               · 110х220
   · 2020 · 271020-03/200ПС  · Без малюнка   ·         · 27.10.2020 ·     ·               · 230х320
   · 2020 · 271020-04/200ПС  · Без малюнка   ·         · 27.10.2020 ·     ·               · 114х162
   · 2020 · 271020-04/200ПС  · Без малюнка   ·         · 27.10.2020 ·     ·               · 110х220
   · 2022 · 220822-OIE       · Без малюнка   ·         · 22.08.2022 ·     · 4823027146973 · 110х220
   · 2022 · 220822-OIE       · Без малюнка   ·         · 22.08.2022 ·     · 4823027146850 · 229х162

Конверт художній зі стандартною маркою (КСМ)

   · 1992 · 36071    · Севастополь. Памʼятник затопленим кораблям   · 50 тис  · 18.07.1991 · К1е
   · 1992 · 36119    · Донецьк. Автовокзал "Північний"              · 100 тис · 31.07.1991 · К1е
   · 1992 · 130400-2 · Поздоровляємо!                               · 1.2 млн · 26.08.1991 · К1г
   · 1992 · 130400-2 · З Днем Народження! (напис ліворуч угорі)     · 900 тис · 03.09.1991 · К1г
   · 1992 · 130400-2 · З Днем Народження! (напис праворуч унизу)    · 900 тис · 03.09.1991 · К1г
   · 1992 · 130400-2 · Запрошення (напис під малюнком)              · 100 тис · 15.10.1991 · К1г
   · 1992 · 130400-2 · Запрошення (напис праворуч під фото)         · 200 тис · 15.10.1991 · К1е
   · 1992 · 130400-2 · З Різдвом Христовим!                         · 1.2 млн · 05.11.1991 · К1б
   · 1992 · 130400-2 · З Новим Роком! (напис під знімком)           · 0.5 млн · 12.11.1991 · К1е
   · 1992 · 130400-2 · З Новим Роком! (напис ліворуч у горі)        · 0.5 млн · 12.11.1991 · К1е
   · 1992 · 130400-2 · З Новим Роком! (напис ліворуч від малюнка)   · 0.3 млн · 12.11.1991 · К1е
   · 1992 · 136680   · Бердянськ. Памʼятник Шмідту                  ·         · 13.11.1991 · К1г
   · 2006 · 5-8213   · Борсук звичайний                             · 933000  · 29.11.2005 · К15 · 4823027114026
   · 2006 · 5-8214   · Народний дім, м. Борщів                      · 644000  · 29.11.2005 · К15 · 4823027114019
   · 2006 · 5-8215   · М.Рильський                                  · 755000  · 29.11.2005 · К15 · 4823027113999
   · 2006 · 5-8217   · М.Риський                                    · 954000  · 29.11.2005 · К15 · 4823027113944
   · 2006 · 5-8235   · Василь Касіян                                · 617000  · 07.12.2005 · К15 · 4823027114033
   · 2018 · T-049    · Весна в Карпатах                             · 300000  · 13.03.2018 · К24 · 4823027143613 · 110х220
   · 2018 · T-050    · Смачної паски та божої ласки                 · 300000  · 13.03.2018 · К24 · 4823027143620 · 110х220
   · 2018 · T-0135   · Вблакитна весна                              · 600000  · 10.05.2018 · К24 · 4823027143910 · 110х220
   · 2018 · T-0259   · Львівська преса                              · 600000  · 07.09.2018 · К24 · 4823027144320 · 110х220
   · 2018 · T-0307   · Веселих свят                                 · 1.2 млн · 26.10.2018 · К24 · 4823027145013 · 110х220
   · 2021 · 601332   · м. Острог. 500 Богоявленському собору        · 500 тис · 17.11.2021 ·     · 4823027148458 · C6
   · 2021 · 601672   · День кримського спротиву російської окупації · 1.3 млн · 15.01.2021 ·     · 4823027148687 · C6
   · 2021 · 601839   · В.Когутич. Мовчання вітряків                 · 250 тис · 22.02.2021 ·     · 4823027148731 · DL3
   · 2021 · 601926   · Тризуб                                       · 350 тис · 10.03.2021 ·     · 4823027148749 · C6
   · 2022 · 604784   · Ласкаво просимо до пекла!                    ·         · 26.08.2022 · К27 ·               · 114х162

Конверт художній з оригінальною маркою (КОМ)

 1 · 1992 · 136680   · М.В.Лисенко                                  · 25 млн  · 19.12.1991 · OK1
 2 · 1994 · 4-3101   · 200 років Одесі                              · 0.2 млн ·            · OK2
 3 · 1995 · 40028    · Д.І.Яворницький                              · 2 млн   ·            · OK3
 4 · 1996 · 6-3113   · м.Полонне. Памʼятка архітектури              · 1 млн   ·            · OK4
   · 2021 · 601928   · Осип Дяків. Слава Україні! Героям слава!     · 350 тис · 10.03.2021 ·     · С6
   · 2021 · 602234   · Національна академія внутрішніх справ        · 350 тис · 21.04.2021 ·     · С6
   · 2021 · 602660   · Голос України. Конституція України           · 350 тис · 15.06.2021 ·     · С6
   · 2021 · 602925   · 30 років Незалежності України                · 350 тис · 04.08.2021 ·     · С6

Немаркований художній конверт (НХК)

   · 2018 · T-054    · Церква святої Марії · 80 тис · 16.03.2018 · 4823027143743 · C6
   · 2018 · T-055    · Дніпровський академічний театр імені .Т.Г.Шевченка · 100 тис · 16.03.2018 · 4823027143750 · DL

Листівка стандартна (ЛС)

   · 1992 · 130810   · Без малюнка                                      ·          ·            · Л1б
   · 2002 · 2-3030   · Повідомлення про вручення поштового відправлення · 3 млн    · 06.02.2004 · К10
   · 2002 · 2-3031   · Поштова картка                                   · 1.7 млнт · 06.08.2004 · К10
   · 2004 · 4-3086   · Без малюнка                                      · 300 тис  · 06.02.2004 · К12
   · 2004 · 4-3500   · Без малюнка                                      · 300 тис  · 06.08.2004 · К12
   · 2005 · 5-3624   · Поштова картка                                   · 120 тис  · 20.07.2005 · К12 · 4823027112695 · 105х148
   · 2005 · 5-3901   · Поштова картка                                   · 446 тис  · 13.09.2005 · К15 · 4823027113593 · 105х148
   · 2006 · 6-3552   · Без малюнка                                      · 300 тис  · 07.06.2006 · К15 · 4823027113593 · 105х148
   · 2007 · 7-3298   · Поштова картка                                   · 200 тис  · 20.03.2007 · К12
   · 2007 · 7-3691   · Поштова картка                                   · 300 тис  · 10.07.2007 · К15
   · 2008 · 8-3231   · Поштова картка                                   · 130 тис  · 05.03.2008 · К15
   · 2008 · 8-3566   · Поштова картка                                   · 150 тис  · 28.05.2008 · К18
   · 2008 · 8-3911   · Поштова картка                                   · 100 тис  · 27.10.2008 · К18
   · 2013 · 3-3038   · Поштова картка                                   · 110 тис  · 01.02.2013 · К18 · 114х162

Художня листівка зі стандартною маркою (ЛСМ)

   · 1992 · 136680   · З Днем Народження! (букет квітів) · 25 млн · 19.12.1991 · OK1

Художня листівка з оригінальною маркою (ЛОМ)

   · 1992 · 0412195  ·  1 · Осип Маковей                              · 0.1 млн ·            · OЛ1
   · 1993 · 3-4087   ·  2 · Український Пласт                         · 0.1 млн ·            · OЛ2
   · 1994 · 4-4087   ·  3 · Йосиф Дерібас                             · 0.2 млн ·            · OЛ3
   · 2002 · 2-3020   · 40 · Христос Воскрес!                          · 75 тис  · 05.04.2002 · OМЛ37
   · 2006 · 6-3080   · 54 · З Великоднем!                             · 21768   · 12.01.2006 · OМЛ51 · 4823027114385
   · 2006 · 6-3526   · 55 · Польові квіти                             · 24000   · 14.06.2006 · OМЛ52 · 4823027115948
   · 2006 · 6-3932   · 56 · Веселого Різдва та щасливого Нового Року! · 33000   · 25.09.2006 · OМЛ53 · 4823027116938
   · 2006 · 6-3927   · 57 · Києво-Печерська лавра                     · 38100   · 25.09.2006 · OМЛ54 · 4823027116884

Немаркована художня листівка (НХЛ)

   · 2006 · 791      · 150 років поштовим карткам  · 2 тис   · 18.09.2006 · 4823027146522
   · 2006 · 1020     · Веселих свят                · 5 тис   · 19.11.2006 · 4823027146980
   · 2006 · 221      · Картка "Власна марка"       · 6 тис   · 21.03.2006 · 4823027145600
   · 2006 · 931      · Картка "Власна марка"       · 6 тис   · 31.10.2006 · 4823027145600
   · 2020 · 45041    · Традиційні народні прикраси · 2 тис   · 22.10.2020 · 4823027148212
   · 2022 · 0405     · Дніпро                      · 1.4 млн · 10.08.2022 · 4820000719292
   · 2022 · 0405     · Харків                      · 1.4 млн · 10.08.2022 · 4820000719254
   · 2022 · 0405     · Миколаїв                    · 1.4 млн · 10.08.2022 · 4820000719278
   · 2022 · 0405     · Одеса                       · 1.4 млн · 10.08.2022 · 4820000719261
   · 2022 · 0405     · Львів                       · 1.4 млн · 10.08.2022 · 4820000719285
   · 2022 · 0405     · Київ                        · 1.4 млн · 10.08.2022 · 4820000719308
   · 2022 · 0405     · Україна                     · 1.4 млн · 10.08.2022 · 4820000719247

Картмаксимуми (КМ)

 1 · 1993 ·   1 · Декларація прав людини           · 41  · ШПД 16  · КПД 15  ·
 1 · 2003 ·   2 · Сови №1                          · 514 · ШПД 197 · КПД 200 ·
 2 · 2003 ·   3 · Сови №2                          · 515 · ШПД 197 · КПД 200 ·
 3 · 2003 ·   4 · Сови №3                          · 516 · ШПД 197 · КПД 200 ·
 4 · 2003 ·   5 · Сови №4                          · 517 · ШПД 197 · КПД 200 ·
 5 · 2003 ·   6 · Сови №5                          · 518 · ШПД 197 · КПД 200 ·
 6 · 2003 ·   7 · Сови №6                          · 519 · ШПД 197 · КПД 200 ·
 7 · 2003 ·   8 · Сови №7                          · 520 · ШПД 197 · КПД 200 ·
 8 · 2003 ·   9 · Сови №8                          · 521 · ШПД 197 · КПД 200 ·
 9 · 2003 ·  10 · Сови №9                          · 522 · ШПД 197 · КПД 200 ·
10 · 2003 ·  11 · Сови №10                         · 523 · ШПД 197 · КПД 200 ·
11 · 2003 ·  12 · Сови №11                         · 524 · ШПД 197 · КПД 200 ·
12 · 2003 ·  13 · Сови №12                         · 525 · ШПД 197 · КПД 200 ·
13 · 2003 ·  14 · Київ очима художників. №1        · 528 · ШПД 200 · КПД 202 ·
14 · 2003 ·  15 · Київ очима художників. №2        · 529 · ШПД 200 · КПД 202 ·
15 · 2003 ·  16 · Київ очима художників. №3        · 530 · ШПД 200 · КПД 202 ·
16 · 2003 ·  17 · Київ очима художників. №4        · 531 · ШПД 200 · КПД 202 ·
17 · 2003 ·  18 · З Різдвом Христовим!             · 545 · ШПД 212 · КПД 213 ·
 1 · 2004 ·  22 · Метелики №1                      · 566 · ШПД 221 · КПД 222 ·
 2 · 2004 ·  23 · Метелики №2                      · 567 · ШПД 221 · КПД 222 ·
 3 · 2004 ·  24 · Метелики №3                      · 568 · ШПД 221 · КПД 222 ·
 4 · 2004 ·  25 · Метелики №4                      · 569 · ШПД 221 · КПД 222 ·
 5 · 2004 ·  26 · Метелики №4                      · 570 · ШПД 221 · КПД 222 ·
 6 · 2004 ·  27 · Київ очима художників. №1        · 590 · ШПД 229 · КПД 230 ·
 7 · 2004 ·  28 · Київ очима художників. №2        · 591 · ШПД 229 · КПД 230 ·
 8 · 2004 ·  29 · Київ очима художників. №3        · 592 · ШПД 229 · КПД 230 ·
 9 · 2004 ·  30 · Київ очима художників. №4        · 593 · ШПД 229 · КПД 230 ·
10 · 2004 ·  31 · З Різдвом Христовим!             · 593 · ШПД 229 · КПД 230 ·
11 · 2004 ·  32 · Літакобудування №1               · 686 · ШПД 250 · КПД 249 ·
12 · 2004 ·  33 · Літакобудування №2               · 687 · ШПД 250 · КПД 249 ·
 1 · 2005 ·  34 · Метелики №1                      · 637 · ШПД 255 · КПД 254 ·
 2 · 2005 ·  35 · Метелики №2                      · 638 · ШПД 255 · КПД 254 ·
 3 · 2005 ·  36 · Метелики №3                      · 639 · ШПД 255 · КПД 254 ·
 4 · 2005 ·  37 · Метелики №4                      · 640 · ШПД 255 · КПД 254 ·
 5 · 2005 ·  38 · Метелики №5                      · 641 · ШПД 255 · КПД 254 ·
 6 · 2005 ·  39 · Київ очима художників #1         · 660 · ШПД 263 · КПД 262 ·
 7 · 2005 ·  40 · Київ очима художників #2         · 661 · ШПД 263 · КПД 262 ·
 8 · 2005 ·  41 · Київ очима художників #3         · 662 · ШПД 263 · КПД 262 ·
 9 · 2005 ·  42 · Київ очима художників #4         · 663 · ШПД 263 · КПД 262 ·
 1 · 2006 ·  43 · Київ очима художників №1         · 732 · ШПД 301 · 2500
 2 · 2006 ·  44 · Київ очима художників №2         · 733 · ШПД 301 · 2500
 3 · 2006 ·  45 · Київ очима художників №3         · 734 · ШПД 301 · 2500
 4 · 2006 ·  46 · Київ очима художників №3         · 735 · ШПД 301 · 2500
 1 · 2012 ·  75 · З Новим Роком/Різдвом Христовим! · 1260-1261 · ШПД 506
 2 · 2012 ·  76 · Людина з кіноапаратом            · 1268 · ШПД 509
 3 · 2012 ·  77 · Людина з кіноапаратом            · 1269 · ШПД 509
 1 · 2016 · 109 · Біла альтанка, о.Хортиця         · 1486 · ШПД 651
 2 · 2016 · 110 · Залізничний вокзал, м.Ужгород    · 1491 · ШПД 653
 3 · 2016 · 111 · Енеїда                           · 1494 · ШПД 656
 4 · 2016 · 112 · Тіні забутих предків             · 1512 · ШПД 667
 5 · 2016 · 113 · Залічзнийчний вокзал, м.Луганськ · 1520 · ШПД 673
 6 · 2016 · 114 · Помідор                          · 1526 · ШПД 678
 7 · 2016 · 115 · Огірок                           · 1527 · ШПД 678
 8 · 2016 · 116 · Баклажан                         · 1528 · ШПД 678
 9 · 2016 · 117 · Перець стручковий                · 1529 · ШПД 678
10 · 2016 · 118 · Пожежний автонасос Бенц-Гагенау  · 1533 · ШПД 683
11 · 2016 · 119 · Пожежна автодрабина Магірус      · 1534 · ШПД 683
12 · 2016 · 120 · Пожежний автонасос ПМГ-3         · 1535 · ШПД 683
 1 · 2017 · 121 · Архип Куїнджі. Після грози       · 1552 · ШПД 688
 2 · 2017 · 122 · Тетяна Яблонська                 · 1553 · 690
 3 · 2017 · 123 · Іван Айвазовський. Ялта          · 1578 · 710
 4 · 2017 · 124 · АН-178                           · 1581 · 712
 5 · 2017 · 125 · Липа серцелиста                  · 1582 · 713
 6 · 2017 · 126 · Чистотіл звичайний               · 1683 · 713
 7 · 2017 · 127 · Живокіст лікарський              · 1684 · 713
 8 · 2017 · 128 · Цикорій дикий                    · 1685 · 713
 9 · 2017 · 129 · Ukrainian Fashion Week           · 1586 · 714
10 · 2017 · 130 · Тарпан                           · 1591 · 717
11 · 2017 · 131 · Сторожова застава                · 1603 · 725
12 · 2017 · 132 · Пожежний автомобіль              · 1610 · 727
13 · 2017 · 133 · Пожежний танк                    · 1611 · 727
14 · 2017 · 134 · Пожежний літак                   · 1612 · 727
15 · 2017 · 135 · Пожежний катер                   · 1613 · 727
16 · 2017 · 136 · Олександр Богомазов. Правка пил  · 1615 · 729
 1 · 2018 · 137 · Михайло Врубель                  · 1886 ·
 2 · 2018 · 138 · Міст чотирьох євангелістів
 3 · 2018 · 139 · Віадук
 4 · 2018 · 140 · Валеріана лікарська
 5 · 2018 · 141 · Медунка темна
 6 · 2018 · 142 · Шипшина звичайна
 7 · 2018 · 143 · Звіробій плямистий
 8 · 2018 · 144 · Катериниська церква
 9 · 2018 · 145 · Рік свині
10 · 2018 · 146 · Сорочка. Вінницька область
11 · 2018 · 147 · Рушник. Полтавська область
12 · 2018 · 148 · Сорочка. Київська область
13 · 2018 · 149 · Хустка. Львівська область
 1 · 2019 · 150 · Лелека білий
 2 · 2019 · 151 · Соловейко східний
 3 · 2019 · 152 · Пам'ятник Володимиру Великому. Київ
 4 · 2019 · 153 · Сорочка. Чернівецька область
 5 · 2019 · 154 · Сорочка. Черкаська область
 6 · 2019 · 155 · Сорочка. Волинська область
 7 · 2019 · 156 · Сорочка. Чернігівська область
 8 · 2019 · 157 · 1000 років з початку правління Ярослава Мудрого
 9 · 2019 · 158 · М.Кісільов. Львів
 1 · 2020 · 159 · Людвіг ван Бетховен
 2 · 2020 · 160 · Субантарктичні пінгвіни
 3 · 2020 · 161 · Садовий жасмін
 4 · 2020 · 162 · Лаванда
 5 · 2020 · 163 · Софія Караффа-Корбут. Лукаш і мавка
 6 · 2020 · 164 · Софія Караффа-Корбут. Русалка
 7 · 2020 · 165 · І.Ботько. Черга за хлібом
 8 · 2020 · 166 · Маяк Євпаторійський
 9 · 2020 · 167 · Маяк Бирючий
10 · 2020 · 168 · Маяк Іллінський
11 · 2020 · 169 · Маяк Станіслав-Аджигольський Задній
12 · 2020 · 170 · Маяк Меганомський
13 · 2020 · 171 · Маяк Зміїний
14 · 2020 · 172 · Лунь лучний
15 · 2020 · 173 · Боривітер степовий
16 · 2020 · 174 · Беркут
17 · 2020 · 175 · Скопа
18 · 2020 · 176 · Орел-карлик
19 · 2020 · 177 · Підорлик малий
20 · 2020 · 178 · Лунь степовий
21 · 2020 · 179 · Канюк степовий
22 · 2020 · 180 · Мавка. Лісова пісня
23 · 2020 · 181 · Віадук. Ворохта
24 · 2020 · 182 · М.Примаченко. Синій бик
25 · 2020 · 183 · Вітраж. Костел с.Антонія
26 · 2020 · 184 · Вітраж. Площа Соборна
27 · 2020 · 185 · Вітраж. Костел серця Ісуса
28 · 2020 · 186 · Вітраж. Латинський катедральний собор
29 · 2020 · 187 · Вітраж. Успенська церква
20 · 2020 · 188 · Вітраж. Домініканський костел
31 · 2020 · 189 · Вітраж. Вірменський собор
 1 · 2021 · 190 · Т.Шевченко. Одаліска
 2 · 2021 · 191 · А.Чебикін. Енергія ІІ
 3 · 2021 · 192 · Карпати
 4 · 2021 · 193 · Бурий ведмідь
 5 · 2021 · 194 · Сорочка. Дніпропетровська область
 6 · 2021 · 195 · Сорочка. Рівненська область
 7 · 2021 · 196 · Сорочка. Тернопільська область
 8 · 2021 · 197 · Сорочка. Луганська область
 9 · 2021 · 198 · Орябок лісовий
10 · 2021 · 199 · Глушець білодзьобий
11 · 2021 · 200 · Фазан звичайний
12 · 2021 · 201 · Перепілка звичайна
13 · 2021 · 202 · Куріпка біла
14 · 2021 · 203 · Куріпка сіра
15 · 2021 · 204 · Тетерук євразійський
16 · 2021 · 205 · Кеклик кремовогорлий
17 · 2021 · 206 · Черкаська дамба. Кременчуцьке водосховище
18 · 2021 · 207 · Пасажирське судно на підводних крилах "Схід"
19 · 2021 · 208 · Трактор "Запорожець"

Рамки презентаційні

2022 · Рамка презентаційна «Слава ЗСУ!»
2022 · Рамка презентаційна «Зброя Перемоги»
2022 · Рамка презентаційна «Кримський міст на біс!»
2022 · Рамка презентаційна «Русскій воєнний корабль, ...Всьо!»

Перший стандартний випуск поштових марок. Алегорія «Молода Україна»

 1 · 1992 · 15   · Синя                          · 40 млн
 2 · 1992 · 16   · Оливкова                      · 10 млн
 3 · 1992 · 17   · Зелена                        · 10 млн
 4 · 1992 · 18   · Фіалкова                      · 41.1 млн
 5 · 1992 · 19   · Синя                          · 30.5 млн
 6 · 1992 · 20   · Червона                       · 37.9 млн
 7 · 1992 · 21   · Зелена                        · 31.4 млн
 8 · 1992 · 22   · Оливкова                      · 77.5 млн

Другий стандартний випуск поштових марок. Етнографічні сюжети «Давня Україна»

 1 · 1993 · 45   · Буковинські косарі            · 50500000
 2 · 1993 · 46   · Слобожанські чумаки           · 40450000
 3 · 1993 · 47   · Таврійський чабан (червона)   · 40850000
 4 · 1993 · 48   · Жниці Черкащини (жовта)       · 10225000
 5 · 1993 · 49   · Таврійський чабан (фіалковий) · 10325000
 6 · 1993 · 50   · Жниці Черкащини (сепія)       · 10375000

Третій стандартний випуск поштовий марок. Етнографічні сюжети «Давня Україна»

 1 · 1994 · 55   · Таврійський чабан
   ·      · 1    ·        · 20 млн  · 1994

 2 · 1994 · 56   · Слобожанські чумаки
   ·      · 1    ·        · 30 млн  · 1994
   ·      · 2    ·        · 20 млн  · 1999
   ·      · 3    · 0-3339 · 10 млн  · 2000
   ·      · 4    · 0-3448 · 5 млн   · 2000
   ·      · 5    · 0-3608 · 16 млн  · 2000
   ·      · 6    · 0-3760 · 10 млн  · 2001

 3 · 1994 · 57   · Жниці Черкащини
   ·      · 1    ·        · 20400 т · 1994

 4 · 1994 · 58   · Подільські орачі
   ·      · 1    ·        · 80 млн  · 1994
   ·      · 2    ·        · 80 млн  · 1995
   ·      · 3    ·        · 80 млн  · 1995
   ·      · 4    ·        · 40 млн  · 1995
   ·      · 5    ·        · 120 млн · 1995
   ·      · 6    ·        · 40 млн  · 1997
   ·      · 7    ·        · 50 млн  · 1998
   ·      · 8    ·        · 30 млн  · 1998
   ·      · 9    ·        · 11 млн  · 1999
   ·      · 10   · 9-3538 · 19 млн  · 2000
   ·      · 11   · 0-3340 · 20 млн  · 2000
   ·      · 12   · 0-3532 · 10 млн  · 2000
   ·      · 13   · 0-3607 · 6 млн   · 2000
   ·      · 14   · 0-3532 · 15 млн  · 2001

 5 · 1994 · 59   · Буковинські косарі
   ·      · 2    ·        · 30900 т · 1994

 6 · 1994 · 60   · Пасічники
   ·      · 1    ·        · 33300 т · 1994
   ·      · 2    ·        · 20 млн  · 1995
   ·      · 3    ·        · 10 млн  · 1995
   ·      · 4    ·        · 20 млн  · 1995
   ·      · 5    ·        · 5 млн   · 1995
   ·      · 6    ·        · 10 млн  · 1996
   ·      · 7    ·        · 5 млн   · 1997
   ·      · 8    ·        · 10 млн  · 1998
   ·      · 9    ·        · 10 млн  · 1998
   ·      · 10   ·        · 10 млн  · 1999
   ·      · 11   ·        · 5 млн   · 1999
   ·      · 12   ·        · 10 млн  · 1999
   ·      · 13   ·        · 10 млн  · 2000

 7 · 1994 · 61   · Рибалка
   ·      · 1    ·        · 20 млн  · 1994
   ·      · 2    ·        · 10 млн  · 1995

 8 · 1994 · 62   · Гончар
   ·      · 1    ·        · 40 млн  · 1994

Четвертий стандартний випуск поштових марок. Міський транспорт

 1 · 1995 · 96   · Двосекційний тролейбус ПМЗ-Т-1
   ·      · 1    ·        · 1950000 · 1995
   ·      · 2    ·        · 5 млн   · 1997
   ·      · 3    ·        · 3 млн   · 1998
   ·      · 4    ·        · 10 млн  · 1999
   ·      · 5    ·        · 5 млн   · 1999
   ·      · I    · 1-3469 · 1 млн   · 20.07.2001
   ·      · II   · 1-3721 · 6 млн   · 23.11.2001
   ·      · III  · 2-3078 · 10 млн  · 06.02.2002
   ·      · IV   · 3-3038 · 5 млн   · 28.01.2003
   ·      · V    · 5-8312 · 1 млн   · 21.12.2005
   ·      · VI   · 6-3184 · 5 млн   · 03.02.2006
   ·      · VII  · 6-3726 · 3 млн   · 24/07.2006

 2 · 1995 · 97   · Трамвайний вагон ЛТ-10
   ·      · 1    ·        · 4850000 · 1995

 3 · 1995 · 98   · Великий міський автобус ЛАЗ-52523
   ·      · 1    ·        · 6500000 · 1995
   ·      · 2    ·        · 5 млн   · 1998
   ·      · 3    ·        · 10 млн  · 1999
   ·      · I    · 1-3248 · 2 млн   · 2001
   ·      · II   · 1-3470 · 3 млн   · 2001
   ·      · III  · 1-3720 · 8 млн   · 23.11.2001
   ·      · IV   · 2-3079 · 10 млн  · 06.02.2002
   ·      · V    · 6-3942 · 1 млн   · 23.09.2006

Пʼятий стандартний випуск поштових марок. Квіти

 1 · 2002 · 454  · Бузок
   ·      · I    · 2-3307 · 2 млн   · 05.06.2002 · uv
   ·      · II   · 2-3471 · 3 млн   · 19.09.2002 · uf
   ·      · III  · 3-3473 · 3 млн   · 19.07.2004 · uf

 2 · 2001 · 373  · Чорнобривці
   ·      · I    · 1-3065 · 20 млн  · 09.04.2002 · uv
   ·      · II   · 1-3282 · 15 млн  · 19.09.2002 · uv
   ·      · III  · 1-3451 · 24 млн  · 17.04.2003 · uv
   ·      · IV   · 1-3465 · 12 млн  · 22.01.2004 · uv
   ·      · V    · 1-3480 · 20 млн  · 03.02.2005 · uv
   ·      · VI   · 1-3734 · 50 млн  · 01.12.2005 · uv

 3 · 2004 · 374  · Соняшник
   ·      · I    · 1-3066 · 5 млн   ·       2001 · uv
   ·      · II   · 1-3284 · 14 млн  ·       2001 · uv
   ·      · III  · 1-3481 · 7 млн   · 23.07.2001 · uv
   ·      · IV   · 1-3733 · 20 млн  · 28.11.2001 · uv
   ·      · V    · 2-3470 · 15 млн  · 19.09.2002 · uv
   ·      · VI   · 3-3196 · 10 млн  · 17.04.2003 · uf
   ·      · VII  · 3-3437 · 15 млн  · 07.08.2003 · uf
   ·      · VIII · 4-3089 · 15 млн  · 06.02.2004 · uf
   ·      · IX   · 4-3474 · 20 млн  · 19.07.2004 · uf

 4 · 2004 · 375  · Кетяг калини
   ·      · I    · 1-3069 · 1.5 млн ·       2001 · uv
   ·      · II   · 1-3286 · 4 млн   ·       2001 · uv
   ·      · III  · 1-3766 · 4.8 млн · 11.12.2001 · uv
   ·      · IV   · 3-3039 · 2 млн   · 28.01.2003 · uv
   ·      · V    · 3-3438 · 3 млн   · 07.08.2003 · uv
   ·      · VI   · 5-3893 · 2 млн   · 12.09.2005 · uf
   ·      · VII  · 6-3632 · 1.5 млн · 19.06.2006 · uf

 5 · 2004 · 376  · Пшеничні колоски
   ·      · I    · 1-3067 · 5 млн   ·       2001 · uv
   ·      · II   · 1-3285 · 1 млн   ·       2001 · uv
   ·      · III  · 1-3482 · 1.5 млн · 23.07.2001 · uv
   ·      · IV   · 1-3722 · 7.2 млн · 23.11.2001 · uv
   ·      · V    · 3-3035 · 4 млн   · 27.01.2003 · uv
   ·      · VI   · 4-3091 · 2 млн   · 06.02.2004 · uf
   ·      · VII  · 5-3227 · 2 млн   · 30.03.2005 · uf
   ·      · VIII · 5-3894 · 2 млн   · 12.09.2005 · uf
   ·      · IX   · 6-3941 · 1 млн   · 25.09.2006 · uf

 6 · 2004 · 377  · Мальви
   ·      · I    · 1-3064 · 5 млн   ·       2001 · uv
   ·      · II   · 1-3283 · 14 млн  ·       2001 · uv
   ·      · III  · 1-3468 · 7 млн   · 20.07.2001 · uv
   ·      · IV   · 1-3479 · 20 млн  · 23.07.2001 · uv
   ·      · V    · 1-3767 · 15 млн  · 11.12.2001 · uv

 7 · 2004 · 378  · Державний Герб України
   ·      · I    · 1-3068 · 0.5 млн ·       2001 · uv
   ·      · II   · 1-3287 · 0.5 млн ·       2001 · uv
   ·      · III  · 1-3483 · 179570  · 23.07.2001 · uv
   ·      · IV   · 3-3040 · 73640   · 28.01.2003 · uv
   ·      · V    · 3-3197 · 500000  · 17.04.2003 · uv
   ·      · VI   · 3-3439 · 146880  · 07.08.2003 · uf
   ·      · VII  · 3-3557 · 15 млн  · 16.09.2003 · uf

 8 · 2005 · 691  · Державний Герб України
   ·      · I    · 5-3896 · 300 тис · 12.09.2005 · uv
   ·      · II   · 5-8230 · 500 тис · 01.12.2005 · uf
   ·      · III  · 6-3633 · 500 тис · 19.06.2006 · uf

 9 · 2006 · 695  · Шипшина
   ·      · I    · 5-8026 · 3 млн   · 10.10.2005 · uv
   ·      · II   · 6-3417 · 1 млн   · 20.04.2006 · uf
   ·      · III  · 6-3943 · 1 млн   · 25.09.2006 · uf

10 · 2006 · 699  · Братки
   ·      · I    · 5-8025 · 15 млн  · 10.10.2005 · uv
   ·      · II   · 6-3944 · 3 млн   · 25.09.2006 · uf

Шостий стандартний випуск поштових марок. Квіти

 1 · 2002 · 429  ·        · Барвінок
   ·      · I    · 2-3045 · 30 млн  · 17.01.2002 · uv
   ·      · II   · 2-3147 · 60 млн  · 28.03.2002 · uv
   ·      · III  · 2-3474 · 18 млн  · 19.09.2002 · uv
   ·      · IV   · 2-3593 · 50 млн  · 09.12.2002 · uv
   ·      · V    · 4-3475 · 12 млн  · 19.07.2004 · uf
   ·      · VI   · 5-3228 · 20 млн  · 30.03.2005 · uf
   ·      · VII  · 5-8226 · 30 млн  · 01.12.2005 · uf
   ·      · VIII · 6-3631 · 20 млн  · 19.06.2006 · uf

 2 · 2002 · 437  ·        · Мальви
   ·      · I    · 1-3781 · 50 млн  · 21.12.2001 · uv
   ·      · II   · 2-3148 · 60 млн  · 28.03.2002 · uv
   ·      · III  · 2-3475 · 11592 т · 19.09.2002 · uv
   ·      · IV   · 2-3602 · 10 млн  · 16.12.2002 · uv
   ·      · V    · 3-3034 · 40 млн  · 27.01.2003 · uf
   ·      · VI   · 5-3001 · 30 млн  · 05.01.2005 · uf
   ·      · VII  · 5-3229 · 20 млн  · 30.03.2005 · uf
   ·      · VIII · 6-8231 · 35 млн  · 01.12.2005 · uf
   ·      · IX   · 6-3848 · 20 млн  · 06.09.2006 · uf

 3 · 2002 · 442  ·        · Чорнобривці
   ·      · I    · 2-3188 · 50 млн  · 09.04.2002 · uv
   ·      · II   · 2-3473 · 30 млн  · 19.09.2002 · uv
   ·      · III  · 3-3198 · 10 млн  · 17.04.2003 · uf
   ·      · IV   · 4-3063 · 40 млн  · 22.01.2004 · uf
   ·      · V    · 5-3060 · 50 млн  · 03.02.2005 · uf
   ·      · VI   · 5-8227 · 18 млн  · 01.12.2005 · uf
   ·      · VII  · 6-3939 · 10 млн  · 25.09.2006 · uf

 4 · 2002 · 470  ·        · Волошки
   ·      · I    · 2-3325 · 50 млн  · 14.06.2002 · uv
   ·      · II   · 2-3472 · 50 млн  · 19.09.2002 · uv
   ·      · III  · 3-3199 · 30 млн  · 17.04.2003 · uf
   ·      · IV   · 4-3090 · 50 млн  · 06.02.2004 · uf
   ·      · V    · 4-3775 · 30 млн  · 30.11.2004 · uf
   ·      · VI   · 4-3723 · 10 млн  · 10.11.2004 · uf
   ·      · VII  · 5-3603 · 20 млн  · 16.06.2005 · uf
   ·      · VIII · 6-3228 · 15 млн  · 16.02.2006 · uf
   ·      · IX   · 6-3940 · 10 млн  · 25.09.2006 · uf

 5 · 2003 · 527  ·        · Горошок пахучий
   ·      · I    · 3-3195 · 5 млн   · 17.04.2003 · uv
   ·      · II   · 3-3712 · 10 млн  · 26.11.2003 · uv
   ·      · III  · 4-3088 · 7 млн   · 06.02.2004 · uf
   ·      · IV   · 5-3056 · 5 млн   · 01.02.2005 · uf
   ·      · V    · 5-3356 · 10 млн  · 04.05.2005 · uf

 6 · 2005 · 634  ·        · Мак
   ·      · I    · 4-3656 · 8 млн   · 11.10.2004 · uv
   ·      · II   · 5-3230 · 7 млн   · 30.03.2005 · uv
   ·      · III  · 5-3895 · 15 млн  · 12.09.2005 · uv
   ·      · IV   · 6-3347 · 15 млн  · 14.04.2006 · uf
   ·      · V    · 6-3725 · 20 млн  · 24.07.2006 · uf

 7 · 2005 · 678  ·        · Настурція
   ·      · I    · 5-3747 · 45 млн  · 14.07.2005 · uv
   ·      · II   · 5-8228 · 18 млн  · 01.12.2005 · uf
   ·      · III  · 6-3538 · 23 млн  · 31.05.2006 · uf

 8 · 2005 · 679  ·        · Біле латаття
   ·      · I    · 5-3863 · 50 млн  · 18.08.2005 · uv
   ·      · II   · 5-8229 · 50 млн  · 01.12.2005 · uf
   ·      · III  · 6-3724 · 40 млн  · 24.07.2006 · uf

Сьомий стандариний випуск поштових марок. Ужиткові речі

 1 · 2007 · 790  ·        · Горщик-двійнята
 2 · 2007 · 791  ·        · Коник
 3 · 2007 · 792  ·        · Свищик
 4 · 2007 · 793  ·        · Дзбанок
 5 · 2007 · 794  ·        · Прядка
 6 · 2007 · 795  ·        · Сулія
 7 · 2007 · 796  ·        · Куманець
 8 · 2007 · 797  ·        · Ківш
 9 · 2007 · 798  ·        · Глечик
10 · 2007 · 799  ·        · Куманець
11 · 2007 · 800  ·        · Свічник
12 · 2007 · 801  ·        · Бичок
13 · 2007 · 802  ·        · Каламар
14 · 2007 · 803  ·        · Кварта
15 · 2007 · 804  ·        · Лялька
 1 · 2008 · 899  ·        · Люлька
 2 · 2008 · 987  ·        · Кахля
 1 · 2010 · 1067 ·        · Горщик-двійнята
 2 · 2010 · 1068 ·        · Коник
 1 · 2011 · 1101 ·        · Кисет
 2 · 2011 · 1102 ·        · Порохівниця
 3 · 2011 · 1103 ·        · Бандура
 4 · 2011 · 1104 ·        · Супниця

Восьмий стандатний випуск поштових марок

Дев'ятий стандартний випуск поштових марок

Десятий стандартний випуск поштових марок

