   · 1098          ·         ·                                                  · Марка
   · 1099          ·         ·                                                  · Марка
   · 1100          ·         ·                                                  · Марка
   · 1101          ·         ·                                                  · Стандарт
   · 1102          ·         ·                                                  · Стандарт
   · 1103          ·         ·                                                  · Стандарт
   · 1104          ·         ·                                                  · Стандарт
   · 1105-1106     ·         ·                                                  · Зчіпка
   · 1107          ·         ·                                                  · Марка
   · 1108          ·         ·                                                  · Марка
   · 91/1109-1113  ·         ·                                                  · Блок
   · 1114          ·         ·                                                  · Марка
   · 1115          ·         ·                                                  · Марка
   · 1116          ·         ·                                                  · Марка
   · 1117          ·         ·                                                  · Марка
   · 1118          ·         ·                                                  · Марка
   · 1119          ·         ·                                                  · Марка
   · 1120          ·         ·                                                  · Марка
   · 1121-1122     ·         ·                                                  · Зчіпка
   · 1123          ·         ·                                                  · Марка
   · 92/1124-1129  ·         · 90 років маркам УНР                              · Блок
   · 1130          ·         ·                                                  · Марка
   · 1131          ·         ·                                                  · Марка
   · 1132-1133     ·         ·                                                  · Марка
   · 1134          ·         ·                                                  · Марка
   · 1135          ·         ·                                                  · Марка
   · 1136          ·         ·                                                  · Марка
   · 1137          ·         ·                                                  · Марка
   · 1138-1139     ·         ·                                                  · Марка
   · 93/1140-1144  ·         ·                                                  · Марка
   · 94/1145-1150  ·         ·                                                  · Марка
   · 1151          ·         ·                                                  · Марка
   · 1152          ·         ·                                                  · Марка
   · 1153          ·         ·                                                  · Марка
   · 1154          ·         ·                                                  · Марка
   · 16/1155-1161  ·         · Сім чудес України                                · Аркуш
   · 1162-1163     ·         ·                                                  · Зчіпка
   · 1164-1165     ·         ·                                                  · Зчіпка
   · 95/1166-1169  ·         ·                                                  · Блока
