 1 x 1805          · 19-3644 · Людвіг ван Бетховен                              · Марка 3х3
 2 · 1806          ·         · Кіборги. Вони вистояли!                          · Марка 3х3
 3 · 1807          ·         · 200 років відкриття Антарктиди                   · Марка 6+3
 4 · 1808          ·         · Закінчення війни. Памʼятаємо                     · Марка 3х3
 5 x 1809          · 20-3226 · Передова. COVID-19                               · Марка
 6 · 1810          ·         · IX стандарт T Герб Бурштина                      · Стандарт
 7 · 1811          ·         · IX стандарт H Герб Старого Мерчика               · Стандарт
 8 · 1812          · 20-3195 · Листоноша Федір Фекета                           · Марка 3х2
 9 · 178/1813      ·         · Листоноша Федір Фекета                           · Блок 1
10 · 1814          ·         · Національний акад. драмтеатр Франка              · Марка 8+4
11 · 28/1815       ·         · Квіти садів. Садовий жасмін                      · Аркуш 2х4
12 · 29/1816       ·         · Квіти садів. Лаванда                             · Аркуш 2х4
13 · 1817          ·         · Софія Караффа-Корбут. Лукаш і Мавка              · Марка 3х2
14 · 1818          ·         · Софія Караффа-Корбут. Русалка і Куць             · Марка 3х2
15 · 1819          ·         · Відзнака Залізного Хреста                        · Марка 4х2
16 · 1820          ·         · Кораблі. Черга за хлібом                         · Марка 3х3
17 · 179/1821-1824 ·         · Краса і велич України. Херсонщина                · Блок 4
18 · 1825          ·         · Національні меншини. Німці №1                    · Марка 3х4
19 · 1826          ·         · Національні меншини. Німці №2                    · Марка 3х4
20 · 1827          · 20-3421 · Національні меншини. Німці №3. В полі            · Марка 3х4
21 · 1828          ·         · Національні меншини. Німці №4                    · Марка 3х4
22 · 180/1829-1834 ·         · Маяки України                                    · Блок 6
23 · 181/1835-1836 ·         · Культурні епохи України. Скіфи                   · Блок 2
24 · 30/1837-1847  · 20-3487 · Українська абетка                                · Аркуш 11
25 · 1848          ·         · IX стандарт D Герб Кривчого                      · Стандарт
26 · 1849          ·         · IX стандарт M Герб Фонтанки                      · Стандарт
27 · 1850          ·         · IX стандарт V Герб Золотоноші                    · Стандарт
28 · 1851          ·         · IX стандарт F Герб Тетіїва                       · Стандарт
29 · 31/1852-1859  ·         · Червона книга України. Хижі птахи                · Аркуш 8
30 · 1860          ·         · Військова техніка №1. БТР-4                      · Марка 2х4
31 · 1861          ·         · Військова техніка №2. БМ-21УМ Берест             · Марка 2х4
32 · 1862          · 20-3582 · Збройні формування №1                            · Марка 3х3
33 · 1863          · 20-3583 · Збройні формування №2                            · Марка 3х3
34 · 1864          · 20-3584 · Збройні формування №3                            · Марка 3х3
35 x 1865          · 20-3581 · Кирило Осьмак 130                                · Марка 3х3
36 x 1866          · 20-3595 · Марко Кропивницький 180                          · Марка 7+3
37 · 1867          · 20-3664 · Михайло Старицький                               · Марка 8+1
38 · 1868-1870     · 20-3587 · Лицарі духу                                      · Зчіпка 3х3
39 · 1871          ·         · Мультфільм "Мавка"                               · Марка 3х3
40 · 1872          ·         · Краса і велич України. Віадук                    · Марка 3х4
41 · 1873-1876     ·         · Краса і велич України. Прикарпаття               · Блок 4
42 · 1877—1878     · 20-3739 · Україна—Киргизстан. Прикраси                     · Зчіпка 2х4
43 · 1879          ·         · Марія Примаченко. Рік Бика                       · Марка 3х3
44 x 1880          · 20-3854 · Мультфільм "Козаки"                              · Марка 3х3
45 · 1881          ·         · Власна марка. Укрпошта                           · Стандарт
46 · 183/1881-1893 ·         · Український народний одяг                        · Блок 6
47 · 32/1887-1893  ·         · Вітражі старого львова                           · Аркуш 7
