 1 · 1026-1029     ·         · XXI зимові олімпійські ігри                      · Зчіпка
 2 o 81/1030-1031  ·         · 200 років Тарас Шевченко                         · Блок
 3 o 82/1032       ·         · Конституція пилипа орлика                        · Блок
 4 · 1033          ·         · 65-річчя перемоги у другій світовій              · Марка
 5 о 83/1034-1037  ·         · 90 років поштовим маркам УНР №1                  · Блок
 6 о 84/1038-1041  ·         · 90 років поштовим маркам УНР №2                  · Блок
 7 · 1042-1043     ·         · Європа. Дитячі книжки                            · Зчіпка
 8 o 85/1044-1045  ·         · Європа. Дитячі книжки                            · Блок
 9 · 1046          ·         · Микола Пирогов                                   · Марка
10 · 1047          ·         · Кличко                                           · Марка
11 · 1048          ·         · Петриківський розпис                             · Марка Власна
12 · 1049-1052     ·         · Локомотивобудування №1                           · Зчіпка
13 · 1053-1054     ·         · Локомотивобудування №2                           · Зчіпка
14 · 1055          ·         · Олександр Потебеня                               · Марка
15 o 86/1056-1066  ·         · ХПІ 125 років                                    · Блок
16 o 87/1069-1074  ·         · Маяки України                                    · Блок
17 · 1075-1076     ·         · Провідники козацьких повстань                    · Зчіпка
18 · 1077-1080     ·         · Історія війська в Україні                        · Зчіпка
19 · 1081          ·         · Павло Полуботок                                  · Марка
20 · 88/1082-1085  ·         · Київський метрополітен                           · Блок
21 · 1086          ·         · Виноробство                                      · Марка
22 o 89/1087-1090  ·         · Національний природний парк Святі Гори           · Блок
23 o 90/1091-1096  ·         · Мінерали України                                 · Блок
24 · 1097          ·         · 60 років конвенції прав людини 1950 року         · Марка
