 1 · 19/293-295    ·         · 2000-ліття християнства                          · Блок
 2 · 296-299       ·         · Мости                                            · Зчіпка
 3 · 20/304        ·         · Оперні театри України                            · Блок
 4 · 305           ·         · Славетні жінки. Оксана Петрусенко                · Марка
 5 · 306           ·         · Маруся Чурай                                     · Марка
 6 · 307           ·         · Гетьмани. Іван Самойлович                        · Марка
 7 · 308           ·         · Данило Апостол                                   · Марка
 8 · 309           ·         · Всесвітня метеорологічна організація             · Марка
 9 · 310           ·         · Європа                                           · Марка
10 · 7/311-316     ·         · Українські писанки                               · Аркуш
11 · 22/317-318    ·         · WIPA 2000                                        · Блок
12 · 319           ·         · Області. Донецька область                        · Марка
13 · 320           ·         · Області. Київ                                    · Марка
26 · 321           ·         · Області. Волинська область                       · Марка
27 · 322           ·         · Області. Автономна республіка Крим               · Марка
14 · 323           ·         · Національна філателістична виставка 2000         · Марка
15 · 324           ·         · Острог 900 років                                 · Марка
16 · 325           ·         · Легка атлетика                                   · Марка
17 · 326           ·         · Бокс                                             · Марка
18 · 327           ·         · Вітрильний спорт                                 · Марка
19 · 328           ·         · Гімнастка                                        · Марка
20 · 329           ·         · Петро Прокопович                                 · Марка
21 · 330-331       ·         · Суднобудування                                   · Зчіпка
22 · 332-333       ·         · Тетяна Пата                                      · Зчіпка
23 · 334           ·         · Дубно 900 років                                  · Марка
24 · 335           ·         · Народні свята та обряди. Обжинки                 · Марка
25 · 23/336-339    ·         · Офіційні символи глави держави                   · Блок
28 · 340           ·         · Київському поштамту 225 років                    · Марка
29 · 341-342       ·         · Червона книга. Тваринний світ                    · Зчіпка
30 · 343           ·         · Юрій Дрогобич                                    · Марка
31 · 24/344-345    ·         · Карпатський національний природний парк          · Блок
32 · 8/346-355     ·         · Рослинний світ. Квіти                            · Аркуш
33 · 356-358       ·         · Українські мультфільми                           · Зчіпка
34 · 359           ·         · 2000-2001                                        · Марка
35 · 360           ·         · Пам'ятки архітектури України. Храми №1           · Марка
36 · 361           ·         · Пам'ятки архітектури України. Храми №2           · Марка
37 · 362           ·         · Пам'ятки архітектури України. Храми №3           · Марка
38 · 25/363        ·         · Київські князі. Князь Володимир Великий          · Блок
